>Cluster 0
0	9621nt, >clbB_IHE3034... *
>Cluster 1
0	6126nt, >irp-2_APEC01... *
>Cluster 2
0	4368nt, >clbN_IHE3034... *
>Cluster 3
0	4131nt, >tsh_CFT073... *
1	4131nt, >vat_APEC01... at 1:4131:1:4131/+/99.95%
>Cluster 4
0	4116nt, >pic_CFT073... *
>Cluster 5
0	3900nt, >sat_ecolCFT073... *
>Cluster 6
0	3882nt, >entF_CFT073... *
>Cluster 7
0	3153nt, >oqxB2... *
1	3153nt, >oqxB3... at 1:3153:1:3153/+/99.49%
2	3153nt, >oqxB4... at 1:3153:1:3153/+/98.89%
3	3153nt, >oqxB5... at 1:3153:1:3153/+/99.08%
4	3153nt, >oqxB6... at 1:3153:1:3153/+/98.99%
5	3153nt, >oqxB7... at 1:3153:1:3153/+/97.62%
6	3153nt, >oqxB8... at 1:3153:1:3153/+/97.53%
7	3153nt, >oqxB9... at 1:3153:1:3153/+/97.65%
8	3153nt, >oqxB10... at 1:3153:1:3153/+/99.56%
9	3153nt, >oqxB11... at 1:3153:1:3153/+/98.86%
10	3153nt, >oqxB12... at 1:3153:1:3153/+/98.86%
11	3153nt, >oqxB13... at 1:3153:1:3153/+/99.37%
12	3153nt, >oqxB14... at 1:3153:1:3153/+/98.86%
13	3153nt, >oqxB15... at 1:3153:1:3153/+/97.68%
14	3153nt, >oqxB16... at 1:3153:1:3153/+/97.72%
15	3153nt, >oqxB17... at 1:3153:1:3153/+/98.76%
16	3153nt, >oqxB18... at 1:3153:1:3153/+/98.32%
17	3153nt, >oqxB19... at 1:3153:1:3153/+/98.67%
18	3153nt, >oqxB20... at 1:3153:1:3153/+/98.79%
19	3153nt, >oqxB21... at 1:3153:1:3153/+/98.64%
20	3153nt, >oqxB22... at 1:3153:1:3153/+/98.89%
21	3153nt, >oqxB23... at 1:3153:1:3153/+/98.99%
22	3153nt, >oqxB24... at 1:3153:1:3153/+/99.18%
23	3153nt, >oqxB25... at 1:3153:1:3153/+/99.02%
24	3153nt, >oqxB26... at 1:3153:1:3153/+/99.24%
25	3153nt, >oqxB27... at 1:3153:1:3153/+/98.73%
26	3153nt, >oqxB28... at 1:3153:1:3153/+/99.56%
27	3153nt, >oqxB29... at 1:3153:1:3153/+/99.97%
28	3153nt, >oqxB30... at 1:3153:1:3153/+/99.87%
29	3153nt, >oqxB31... at 1:3153:1:3153/+/98.95%
30	3153nt, >oqxB32... at 1:3153:1:3153/+/99.14%
>Cluster 8
0	3102nt, >mupB... *
>Cluster 9
0	3075nt, >mupA... *
>Cluster 10
0	3075nt, >hlyA_CFT073... *
>Cluster 11
0	3045nt, >cnf1... *
>Cluster 12
0	2679nt, >focD_CFT073... *
1	2631nt, >sfaF_ecol_536... at 1:2631:49:2679/+/99.39%
>Cluster 13
0	2637nt, >fimD_CFT073... *
>Cluster 14
0	2634nt, >gyrA_kpne... *
>Cluster 15
0	2628nt, >gyrA_ecol... *
>Cluster 16
0	2586nt, >F17-like_fimbrial_usher_ecol_536... *
>Cluster 17
0	2580nt, >draC_IH11128... *
>Cluster 18
0	2523nt, >papC_CFT073... *
>Cluster 19
0	2415nt, >gyrB_ecol... *
>Cluster 20
0	2415nt, >gyrB_kpne... *
>Cluster 21
0	2334nt, >feoB_CFT073... *
>Cluster 22
0	2280nt, >iutA_CFT073... *
>Cluster 23
0	2259nt, >parC_ecol... *
>Cluster 24
0	2259nt, >parC_kpne... *
>Cluster 25
0	2241nt, >fepA_CFT073... *
>Cluster 26
0	2178nt, >iroN_CFT073... *
>Cluster 27
0	2139nt, >VanT-G... *
>Cluster 28
0	2124nt, >hlyB_CFT073... *
>Cluster 29
0	2097nt, >VanT-C... *
>Cluster 30
0	2082nt, >fusA... *
>Cluster 31
0	2049nt, >ireA_APEC01... *
>Cluster 32
0	2022nt, >fyuA_APEC01... *
>Cluster 33
0	2010nt, >iha_O157_H7... *
>Cluster 34
0	1992nt, >otrA... *
>Cluster 35
0	1959nt, >tetBP... *
>Cluster 36
0	1956nt, >tetT... *
>Cluster 37
0	1947nt, >chuA_CFT073... *
>Cluster 38
0	1941nt, >tetS... *
>Cluster 39
0	1926nt, >tetQ... *
>Cluster 40
0	1923nt, >tet36... *
>Cluster 41
0	1923nt, >tet44... *
>Cluster 42
0	1920nt, >tet32... *
>Cluster 43
0	1920nt, >tetM... *
>Cluster 44
0	1920nt, >tetO... *
>Cluster 45
0	1920nt, >tetW... *
>Cluster 46
0	1896nt, >parE_kpne... *
>Cluster 47
0	1893nt, >parE_ecol... *
>Cluster 48
0	1788nt, >H7_fliC_CFT073... *
>Cluster 49
0	1788nt, >iucA_CFT073... *
>Cluster 50
0	1743nt, >iucC_CFT073... *
>Cluster 51
0	1734nt, >ibeC_VF0237... *
>Cluster 52
0	1728nt, >ptsI... *
>Cluster 53
0	1710nt, >oleB... *
>Cluster 54
0	1692nt, >otrB... *
>Cluster 55
0	1677nt, >kpsD_CFT073... *
>Cluster 56
0	1659nt, >vgaB... *
>Cluster 57
0	1653nt, >srmB... *
>Cluster 58
0	1626nt, >mcr-1... *
>Cluster 59
0	1611nt, >entE_CFT073... *
>Cluster 60
0	1581nt, >malX_CFT073... *
>Cluster 61
0	1578nt, >vgaD... *
>Cluster 62
0	1569nt, >vgaALC... *
1	1569nt, >vgaA... at 1:1569:1:1569/+/99.30%
>Cluster 63
0	1563nt, >kfiC... *
>Cluster 64
0	1560nt, >tet43... *
>Cluster 65
0	1536nt, >qepA... *
1	1536nt, >qepA2... at 1:1536:1:1536/+/99.87%
>Cluster 66
0	1503nt, >uhpB... *
>Cluster 67
0	1497nt, >lsaA... *
>Cluster 68
0	1479nt, >lsaB... *
>Cluster 69
0	1479nt, >lsaC... *
>Cluster 70
0	1479nt, >msrC... *
>Cluster 71
0	1476nt, >msrE... *
>Cluster 72
0	1467nt, >msrA... *
>Cluster 73
0	1464nt, >msrD... *
>Cluster 74
0	1446nt, >lmrA... *
>Cluster 75
0	1440nt, >aac6_prime-Ie... *
>Cluster 76
0	1437nt, >hlyD_CFT073... *
>Cluster 77
0	1428nt, >fexA... *
>Cluster 78
0	606nt, >aac6_prime-Ib_a... at 1:606:790:1392/+/97.85%
1	606nt, >aac6_prime-Ib_c... at 1:606:790:1392/+/97.36%
2	519nt, >aac6_prime-Ib_prime... at 1:519:874:1392/+/100.00%
3	555nt, >aac6_prime-Ib3... at 1:555:838:1392/+/99.82%
4	555nt, >aac6_prime-Ib4... at 1:555:838:1392/+/100.00%
5	570nt, >aac6_prime-Ib11... at 1:570:816:1392/+/98.60%
6	519nt, >aac6_prime-Ib-Suzhou... at 1:519:874:1392/+/99.42%
7	519nt, >aac6_prime-Ib-Hangzhou... at 1:519:874:1392/+/99.81%
8	600nt, >aac6_prime-Ib-cr... at 1:600:790:1392/+/98.83%
9	1392nt, >ant3_prime_prime-II-aac6_prime-IId... *
10	846nt, >aadA6... at 1:846:1:858/+/97.04%
11	846nt, >aadA11_b... at 1:846:1:864/+/97.52%
12	834nt, >aadA6_aadA10_a... at 1:834:1:835/+/98.80%
13	519nt, >aadA6_aadA10_b... at 1:519:874:1392/+/99.81%
>Cluster 79
0	1392nt, >uhpT... *
>Cluster 80
0	1383nt, >ibeB_RS218... *
>Cluster 81
0	1380nt, >tetK... *
>Cluster 82
0	1380nt, >cmr... *
>Cluster 83
0	1377nt, >tet45... *
>Cluster 84
0	1377nt, >tetL... *
>Cluster 85
0	1371nt, >ibeA_VF0237... *
>Cluster 86
0	1359nt, >glpT... *
>Cluster 87
0	1353nt, >tet38... *
>Cluster 88
0	1344nt, >VanS-B... *
>Cluster 89
0	1338nt, >chuW_CFT073... *
>Cluster 90
0	1338nt, >iucD_CFT073... *
>Cluster 91
0	1320nt, >uhpC... *
>Cluster 92
0	1311nt, >cmlV... *
>Cluster 93
0	1287nt, >tet42... *
>Cluster 94
0	1263nt, >tetAP... *
>Cluster 95
0	1260nt, >tetV... *
>Cluster 96
0	1260nt, >murA... *
>Cluster 97
0	1260nt, >cmlA1... *
>Cluster 98
0	1260nt, >ereB... *
>Cluster 99
0	1221nt, >ereA... at 1:1221:31:1257/+/94.43%
1	1257nt, >ereC... *
>Cluster 100
0	1257nt, >mdtA... *
>Cluster 101
0	1248nt, >pexA... *
>Cluster 102
0	1233nt, >tet31... *
>Cluster 103
0	1233nt, >mdfA... *
>Cluster 104
0	1230nt, >cmlB... *
>Cluster 105
0	1230nt, >mefB... *
>Cluster 106
0	1224nt, >tet33... *
>Cluster 107
0	1221nt, >tet40... *
>Cluster 108
0	1218nt, >tetE... *
>Cluster 109
0	1218nt, >mefA... *
>Cluster 110
0	1218nt, >mefE... *
>Cluster 111
0	1218nt, >mefG... *
>Cluster 112
0	1215nt, >floR... *
>Cluster 113
0	1206nt, >tetAB... *
1	1206nt, >tetB... at 1:1206:1:1206/+/99.59%
>Cluster 114
0	1203nt, >tetH... *
>Cluster 115
0	1200nt, >tetA... *
>Cluster 116
0	1197nt, >tetJ... *
>Cluster 117
0	1191nt, >tetC... *
>Cluster 118
0	1188nt, >tet39... *
>Cluster 119
0	1188nt, >entC_CFT073... *
>Cluster 120
0	1185nt, >tet30... *
>Cluster 121
0	1185nt, >tetD... *
>Cluster 122
0	1182nt, >tet41... *
>Cluster 123
0	1179nt, >cml_E5... *
>Cluster 124
0	1176nt, >tetY... *
>Cluster 125
0	1176nt, >cmrA... *
>Cluster 126
0	1176nt, >cmx... *
>Cluster 127
0	1176nt, >oqxA1... *
1	1176nt, >oqxA2... at 1:1176:1:1176/+/99.91%
2	1176nt, >oqxA3... at 1:1176:1:1176/+/99.23%
3	1176nt, >oqxA4... at 1:1176:1:1176/+/99.15%
4	1176nt, >oqxA5... at 1:1176:1:1176/+/98.98%
5	1176nt, >oqxA6... at 1:1176:1:1176/+/99.32%
6	1176nt, >oqxA7... at 1:1176:1:1176/+/99.49%
7	1176nt, >oqxA8... at 1:1176:1:1176/+/99.57%
8	1176nt, >oqxA9... at 1:1176:1:1176/+/99.49%
9	1176nt, >oqxA10... at 1:1176:1:1176/+/99.40%
10	1176nt, >oqxA11... at 1:1176:1:1176/+/99.40%
>Cluster 128
0	1161nt, >ACC-1... at 1:1161:13:1173/+/95.69%
1	1173nt, >ACC-2... *
2	1161nt, >ACC-4... at 1:1161:13:1173/+/95.61%
3	1161nt, >ACC-5... at 1:1161:13:1173/+/95.61%
>Cluster 129
0	1173nt, >OCH-2... *
1	1173nt, >OCH-3... at 1:1173:1:1173/+/97.27%
2	1173nt, >OCH-4... at 1:1173:1:1173/+/97.53%
3	1173nt, >OCH-5... at 1:1173:1:1173/+/97.10%
4	1173nt, >OCH-6... at 1:1173:1:1173/+/98.12%
5	1173nt, >OCH-7... at 1:1173:1:1173/+/98.04%
6	1173nt, >OCH-8... at 1:1173:1:1173/+/97.78%
>Cluster 130
0	1167nt, >tetX... *
>Cluster 131
0	1167nt, >rfc_K12_MG1655... *
>Cluster 132
0	1161nt, >VanS-Pt... *
1	1161nt, >VanS-Pt2... at 1:1161:1:1161/+/96.30%
>Cluster 133
0	1161nt, >erm38... *
>Cluster 134
0	1155nt, >tetZ... *
>Cluster 135
0	1152nt, >ADC-1... *
1	1152nt, >ADC-2... at 1:1152:1:1152/+/96.79%
2	1152nt, >ADC-3... at 1:1152:1:1152/+/96.01%
3	1152nt, >ADC-4... at 1:1152:1:1152/+/96.88%
4	1152nt, >ADC-5... at 1:1152:1:1152/+/95.92%
5	1152nt, >ADC-6... at 1:1152:1:1152/+/96.96%
6	1152nt, >ADC-7... at 1:1152:1:1152/+/96.18%
>Cluster 136
0	1146nt, >BIL-1... at 1:1146:1:1152/+/99.13%
1	1146nt, >CMY-2... at 1:1146:1:1152/+/100.00%
2	1146nt, >CMY-4... at 1:1146:1:1152/+/99.91%
3	1146nt, >CMY-5... at 1:1146:1:1152/+/99.83%
4	1146nt, >CMY-6... at 1:1146:1:1152/+/99.91%
5	1146nt, >CMY-7... at 1:1146:1:1152/+/99.91%
6	1143nt, >CMY-12... at 1:1143:1:1149/+/99.65%
7	1146nt, >CMY-13... at 1:1146:1:1152/+/97.56%
8	1146nt, >CMY-14... at 1:1146:1:1152/+/99.74%
9	1146nt, >CMY-15... at 1:1146:1:1152/+/99.83%
10	1146nt, >CMY-16... at 1:1146:1:1152/+/99.83%
11	1146nt, >CMY-17... at 1:1146:1:1152/+/99.91%
12	1152nt, >CMY-18... *
13	1143nt, >CMY-20... at 1:1143:4:1152/+/99.48%
14	1146nt, >CMY-21... at 1:1146:1:1152/+/99.83%
15	1146nt, >CMY-22... at 1:1146:1:1152/+/99.83%
16	1146nt, >CMY-23... at 1:1146:1:1152/+/99.91%
17	1146nt, >CMY-24... at 1:1146:1:1152/+/99.91%
18	1146nt, >CMY-25... at 1:1146:1:1152/+/99.65%
19	1146nt, >CMY-26... at 1:1146:1:1152/+/97.12%
20	1146nt, >CMY-27... at 1:1146:1:1152/+/99.91%
21	1146nt, >CMY-28... at 1:1146:1:1152/+/99.83%
22	1143nt, >CMY-29... at 1:1143:1:1149/+/99.83%
23	1143nt, >CMY-30... at 1:1143:1:1149/+/99.91%
24	1146nt, >CMY-31... at 1:1146:1:1152/+/99.91%
25	1146nt, >CMY-32... at 1:1146:1:1152/+/99.91%
26	1140nt, >CMY-33... at 1:1140:1:1152/+/100.00%
27	1146nt, >CMY-34... at 1:1146:1:1152/+/99.74%
28	1146nt, >CMY-35... at 1:1146:1:1152/+/98.87%
29	1146nt, >CMY-36... at 1:1146:1:1152/+/99.39%
30	1146nt, >CMY-37... at 1:1146:1:1152/+/97.38%
31	1146nt, >CMY-38... at 1:1146:1:1152/+/99.74%
32	1146nt, >CMY-39... at 1:1146:1:1152/+/97.29%
33	1146nt, >CMY-40... at 1:1146:1:1152/+/96.77%
34	1146nt, >CMY-41... at 1:1146:1:1152/+/94.50%
35	1146nt, >CMY-42... at 1:1146:1:1152/+/99.83%
36	1146nt, >CMY-43... at 1:1146:1:1152/+/99.91%
37	1134nt, >CMY-44... at 1:1134:1:1152/+/100.00%
38	1146nt, >CMY-45... at 1:1146:1:1152/+/99.65%
39	1146nt, >CMY-46... at 1:1146:1:1152/+/97.56%
40	1146nt, >CMY-47... at 1:1146:1:1152/+/94.33%
41	1146nt, >CMY-48... at 1:1146:1:1152/+/94.94%
42	1146nt, >CMY-49... at 1:1146:1:1152/+/97.29%
43	1146nt, >CMY-50... at 1:1146:1:1152/+/94.50%
44	1146nt, >CMY-51... at 1:1146:1:1152/+/94.50%
45	1146nt, >CMY-53... at 1:1146:1:1152/+/99.39%
46	1152nt, >CMY-54... at 1:1152:1:1152/+/99.48%
47	1146nt, >CMY-55... at 1:1146:1:1152/+/99.83%
48	1146nt, >CMY-56... at 1:1146:1:1152/+/99.91%
49	1146nt, >CMY-57... at 1:1146:1:1152/+/99.91%
50	1146nt, >CMY-58... at 1:1146:1:1152/+/99.91%
51	1146nt, >CMY-59... at 1:1146:1:1152/+/99.91%
52	1146nt, >CMY-60... at 1:1146:1:1152/+/99.91%
53	1146nt, >CMY-60b... at 1:1146:1:1152/+/99.91%
54	1143nt, >CMY-61... at 1:1143:1:1152/+/99.91%
55	1146nt, >CMY-62... at 1:1146:1:1152/+/99.91%
56	1146nt, >CMY-63... at 1:1146:1:1152/+/97.29%
57	1146nt, >CMY-64... at 1:1146:1:1152/+/97.29%
58	1146nt, >CMY-65... at 1:1146:1:1152/+/94.42%
59	1146nt, >CMY-66... at 1:1146:1:1152/+/94.24%
60	1146nt, >CMY-67... at 1:1146:1:1152/+/94.07%
61	1146nt, >CMY-68... at 1:1146:1:1152/+/94.59%
62	1146nt, >CMY-69... at 1:1146:1:1152/+/99.91%
63	1146nt, >CMY-71... at 1:1146:1:1152/+/97.47%
64	1146nt, >CMY-72... at 1:1146:1:1152/+/94.59%
65	1146nt, >CMY-73... at 1:1146:1:1152/+/97.29%
66	1146nt, >CMY-75... at 1:1146:1:1152/+/94.76%
67	1146nt, >CMY-76... at 1:1146:1:1152/+/95.03%
68	1146nt, >CMY-77... at 1:1146:1:1152/+/97.21%
69	1146nt, >CMY-78... at 1:1146:1:1152/+/94.07%
70	1146nt, >CMY-79... at 1:1146:1:1152/+/94.94%
71	1146nt, >CMY-80... at 1:1146:1:1152/+/97.38%
72	1146nt, >CMY-81... at 1:1146:1:1152/+/94.24%
73	1146nt, >CMY-84... at 1:1146:1:1152/+/94.42%
74	1146nt, >CMY-85... at 1:1146:1:1152/+/94.85%
75	1143nt, >CMY-87... at 1:1143:1:1149/+/94.66%
76	1146nt, >CMY-90... at 1:1146:1:1152/+/94.15%
77	1146nt, >CMY-94... at 1:1146:1:1152/+/99.91%
78	1146nt, >CMY-95... at 1:1146:1:1152/+/99.83%
79	1146nt, >CMY-99... at 1:1146:1:1152/+/99.74%
80	1146nt, >CMY-102... at 1:1146:1:1152/+/99.65%
81	1146nt, >CMY-103... at 1:1146:1:1152/+/94.33%
82	1146nt, >CMY-104... at 1:1146:1:1152/+/96.42%
83	1146nt, >CMY-105... at 1:1146:1:1152/+/94.76%
84	1146nt, >CMY-106... at 1:1146:1:1152/+/97.56%
85	1146nt, >CMY-108... at 1:1146:1:1152/+/97.82%
86	1146nt, >CMY-110... at 1:1146:1:1152/+/94.50%
87	1146nt, >CMY-111... at 1:1146:1:1152/+/99.91%
88	1146nt, >CMY-112... at 1:1146:1:1152/+/94.76%
89	1146nt, >CMY-113... at 1:1146:1:1152/+/94.42%
90	1146nt, >CMY-114... at 1:1146:1:1152/+/94.33%
91	1146nt, >CMY-115... at 1:1146:1:1152/+/94.50%
92	1146nt, >CMY-116... at 1:1146:1:1152/+/95.11%
93	1146nt, >CMY-117... at 1:1146:1:1152/+/94.76%
94	1146nt, >CMY-118... at 1:1146:1:1152/+/95.11%
95	1146nt, >CMY-119... at 1:1146:1:1152/+/97.64%
96	1146nt, >LAT-1... at 1:1146:1:1152/+/99.21%
>Cluster 137
0	1152nt, >MOX-5... *
1	1152nt, >MOX-6... at 1:1152:1:1152/+/96.44%
2	1152nt, >MOX-7... at 1:1152:1:1152/+/96.01%
3	1152nt, >MOX-8... at 1:1152:1:1152/+/90.45%
>Cluster 138
0	1149nt, >CMY-1... *
1	1149nt, >CMY-8... at 1:1149:1:1149/+/97.91%
2	1149nt, >CMY-8b... at 1:1149:1:1149/+/98.00%
3	1149nt, >CMY-9... at 1:1149:1:1149/+/97.82%
4	1149nt, >CMY-10... at 1:1149:1:1149/+/99.91%
5	1149nt, >CMY-11... at 1:1149:1:1149/+/99.83%
6	1149nt, >CMY-19... at 1:1149:1:1149/+/97.74%
7	1149nt, >MOX-1... at 1:1149:1:1149/+/97.82%
8	1149nt, >MOX-2... at 1:1149:1:1149/+/92.78%
9	1149nt, >MOX-3... at 1:1149:1:1149/+/93.12%
10	1149nt, >MOX-4... at 1:1149:1:1149/+/92.25%
>Cluster 139
0	1149nt, >FOX-1... *
1	1149nt, >FOX-2... at 1:1149:1:1149/+/97.21%
2	1149nt, >FOX-3... at 1:1149:1:1149/+/96.87%
3	1149nt, >FOX-4... at 1:1149:1:1149/+/95.47%
4	1149nt, >FOX-5... at 1:1149:1:1149/+/96.69%
5	1149nt, >FOX-6... at 1:1149:1:1149/+/96.61%
6	1149nt, >FOX-7... at 1:1149:1:1149/+/99.83%
7	1149nt, >FOX-8... at 1:1149:1:1149/+/96.78%
8	1149nt, >FOX-9... at 1:1149:1:1149/+/94.34%
9	1149nt, >FOX-10... at 1:1149:1:1149/+/96.61%
>Cluster 140
0	1149nt, >TRU-1... *
>Cluster 141
0	1146nt, >ACT-1... *
1	1146nt, >ACT-10... at 1:1143:4:1146/+/95.72%
2	1146nt, >ACT-13... at 1:1146:1:1146/+/97.12%
3	1146nt, >ACT-29... at 1:1143:4:1146/+/95.55%
4	1146nt, >ACT-2... at 1:1146:1:1146/+/99.65%
5	1146nt, >ACT-3... at 1:1146:1:1146/+/99.48%
6	1143nt, >ACT-4... at 1:1143:4:1146/+/96.68%
7	1146nt, >ACT-6... at 1:1143:4:1146/+/95.90%
8	1146nt, >MIR-1... at 1:1143:4:1146/+/90.05%
9	1146nt, >MIR-14... at 1:1143:4:1146/+/93.37%
>Cluster 142
0	1146nt, >ACT-12... *
1	1146nt, >ACT-22... at 1:1146:1:1146/+/98.52%
>Cluster 143
0	1146nt, >ACT-14... *
1	1146nt, >ACT-15... at 1:1146:1:1146/+/96.95%
2	1140nt, >ACT-16... at 1:1140:1:1140/+/96.93%
3	1146nt, >ACT-17... at 1:1146:1:1146/+/97.03%
4	1146nt, >ACT-18... at 1:1146:1:1146/+/99.56%
5	1146nt, >ACT-19... at 1:1146:1:1146/+/93.72%
6	1146nt, >ACT-20... at 1:1146:1:1146/+/96.68%
7	1146nt, >ACT-21... at 1:1146:1:1146/+/98.17%
8	1146nt, >ACT-23... at 1:1146:1:1146/+/99.21%
9	1146nt, >ACT-24... at 1:1146:1:1146/+/98.87%
10	1146nt, >ACT-25... at 1:1146:1:1146/+/96.68%
11	1146nt, >ACT-27... at 1:1146:1:1146/+/97.21%
12	1146nt, >ACT-30... at 1:1146:1:1146/+/96.77%
13	1146nt, >ACT-31... at 1:1146:1:1146/+/97.03%
14	1146nt, >ACT-32... at 1:1146:1:1146/+/97.38%
15	1146nt, >ACT-35... at 1:1146:1:1146/+/96.95%
16	1146nt, >ACT-36... at 1:1146:1:1146/+/98.87%
17	1146nt, >ACT-37... at 1:1146:1:1146/+/93.80%
18	1146nt, >ACT-5... at 1:1146:1:1146/+/98.60%
19	1146nt, >ACT-7... at 1:1146:1:1146/+/97.03%
>Cluster 144
0	1146nt, >ACT-28... *
1	1143nt, >ACT-9... at 1:1143:1:1143/+/99.13%
>Cluster 145
0	1146nt, >CFE-1... *
1	1146nt, >CMY-70... at 1:1146:1:1146/+/94.68%
2	1146nt, >CMY-74... at 1:1146:1:1146/+/94.94%
3	1146nt, >CMY-82... at 1:1146:1:1146/+/94.85%
4	1146nt, >CMY-83... at 1:1146:1:1146/+/94.85%
5	1146nt, >CMY-93... at 1:1146:1:1146/+/94.59%
6	1146nt, >CMY-100... at 1:1146:1:1146/+/94.85%
7	1146nt, >CMY-101... at 1:1146:1:1146/+/95.03%
>Cluster 146
0	1146nt, >CMH-1... *
>Cluster 147
0	1054nt, >CMG-1... at 1:1054:16:1069/+/92.41%
1	1146nt, >MIR-2... *
2	1146nt, >MIR-3... at 1:1146:1:1146/+/99.30%
3	1146nt, >MIR-4... at 1:1146:1:1146/+/99.13%
4	1146nt, >MIR-5... at 1:1146:1:1146/+/99.04%
5	1146nt, >MIR-6... at 1:1146:1:1146/+/99.21%
6	1146nt, >MIR-7... at 1:1146:1:1146/+/99.30%
7	1146nt, >MIR-8... at 1:1146:1:1146/+/99.48%
8	1146nt, >MIR-9... at 1:1146:1:1146/+/99.13%
9	1146nt, >MIR-10... at 1:1146:1:1146/+/99.48%
10	1146nt, >MIR-11... at 1:1146:1:1146/+/99.04%
11	1146nt, >MIR-12... at 1:1146:1:1146/+/99.13%
12	1146nt, >MIR-13... at 1:1146:1:1146/+/98.95%
13	1146nt, >MIR-15... at 1:1146:1:1146/+/99.21%
14	1146nt, >MIR-16... at 1:1146:1:1146/+/99.39%
15	1146nt, >MIR-17... at 1:1146:1:1146/+/99.39%
>Cluster 148
0	1146nt, >VanS-D... *
>Cluster 149
0	1146nt, >ermE... *
>Cluster 150
0	1140nt, >DHA-1... *
1	1140nt, >DHA-2... at 1:1140:1:1140/+/96.58%
2	1140nt, >DHA-3... at 1:1140:1:1140/+/99.56%
3	1140nt, >DHA-5... at 1:1140:1:1140/+/98.68%
4	1140nt, >DHA-6... at 1:1140:1:1140/+/99.91%
5	1140nt, >DHA-7... at 1:1140:1:1140/+/99.91%
6	1140nt, >DHA-9... at 1:1140:1:1140/+/98.77%
7	1140nt, >DHA-10... at 1:1140:1:1140/+/97.11%
8	1140nt, >DHA-12... at 1:1140:1:1140/+/93.95%
9	1140nt, >DHA-13... at 1:1140:1:1140/+/98.07%
10	1140nt, >DHA-14... at 1:1140:1:1140/+/99.21%
11	1140nt, >DHA-15... at 1:1140:1:1140/+/99.91%
12	1140nt, >DHA-16... at 1:1140:1:1140/+/90.61%
13	1140nt, >DHA-17... at 1:1140:1:1140/+/99.30%
14	1140nt, >DHA-18... at 1:1140:1:1140/+/97.28%
15	1140nt, >DHA-19... at 1:1140:1:1140/+/97.98%
16	1140nt, >DHA-20... at 1:1140:1:1140/+/97.54%
17	1140nt, >DHA-21... at 1:1140:1:1140/+/97.89%
18	1140nt, >DHA-22... at 1:1140:1:1140/+/99.12%
19	1140nt, >MOR-2... at 1:1140:1:1140/+/97.63%
>Cluster 151
0	1137nt, >SRT-1... *
1	1137nt, >SST-1... at 1:1137:1:1137/+/96.39%
>Cluster 152
0	1134nt, >ampC... *
>Cluster 153
0	1134nt, >fepE_CFT073... *
>Cluster 154
0	1131nt, >ACC-3... *
>Cluster 155
0	1131nt, >CMY-98... *
>Cluster 156
0	1128nt, >tetG... *
>Cluster 157
0	1125nt, >ompK36... *
>Cluster 158
0	1113nt, >VanS-M... *
>Cluster 159
0	1110nt, >tet35... *
>Cluster 160
0	1110nt, >hlyF_pETN48... *
>Cluster 161
0	1107nt, >VanS-G... *
>Cluster 162
0	1104nt, >ompC... *
>Cluster 163
0	1101nt, >VanTr-L... *
>Cluster 164
0	1095nt, >VanS-L... *
>Cluster 165
0	1089nt, >ompF... *
>Cluster 166
0	1086nt, >VanS-C... *
>Cluster 167
0	1080nt, >ompK35... *
>Cluster 168
0	1080nt, >F17-like_fimbrial_adhesin_subunit_ecol_536... *
>Cluster 169
0	1068nt, >VanY-D... *
>Cluster 170
0	1056nt, >otrC... *
>Cluster 171
0	1050nt, >cfr... *
>Cluster 172
0	1050nt, >VanG-G... *
>Cluster 173
0	1050nt, >VanL-L... *
>Cluster 174
0	1047nt, >VanA-Ao2... *
>Cluster 175
0	1047nt, >VanH-Ao1... *
1	1032nt, >VanH-Ao2... at 1:1032:1:1033/+/99.90%
>Cluster 176
0	1041nt, >VanB-Sc... *
>Cluster 177
0	1041nt, >ompA_NMEC58C... *
>Cluster 178
0	1032nt, >VanA-A... *
1	1032nt, >VanA-Pt... at 1:1032:1:1032/+/91.57%
>Cluster 179
0	1032nt, >VanC... *
>Cluster 180
0	1032nt, >VanD-D... *
>Cluster 181
0	1032nt, >VanE... *
>Cluster 182
0	1032nt, >VanM-M... *
>Cluster 183
0	1032nt, >gafD... *
>Cluster 184
0	1029nt, >VanB-B... *
>Cluster 185
0	1029nt, >chuS_CFT073... *
>Cluster 186
0	1026nt, >aph4-Ia... *
>Cluster 187
0	1023nt, >ermR... *
>Cluster 188
0	1017nt, >fepD_CFT073... *
>Cluster 189
0	1014nt, >VanH-Sc... *
>Cluster 190
0	1013nt, >ZEG-1... *
>Cluster 191
0	1011nt, >erm30... *
>Cluster 192
0	1011nt, >focH_CFT073... *
>Cluster 193
0	1011nt, >papG_CFT073... *
>Cluster 194
0	1005nt, >aac3-Ib_aac6_prime-Ib... *
>Cluster 195
0	1001nt, >aac6_prime-Ib8... *
>Cluster 196
0	999nt, >aph4-Ib... *
>Cluster 197
0	996nt, >cfxA-6... *
>Cluster 198
0	996nt, >aph9-Ia... *
>Cluster 199
0	993nt, >aph9-Ib... *
>Cluster 200
0	993nt, >fomB... *
>Cluster 201
0	993nt, >chuT_CFT073... *
>Cluster 202
0	993nt, >chuU_CFT073... *
>Cluster 203
0	993nt, >fepG_CFT073... *
>Cluster 204
0	990nt, >VanTm-L... *
>Cluster 205
0	612nt, >aac6_prime-Ib9... at 1:612:374:987/+/97.88%
1	987nt, >aac6_prime-30_aac6_prime-Ib_prime... *
>Cluster 206
0	981nt, >VanH-M... *
>Cluster 207
0	978nt, >oleC... *
>Cluster 208
0	975nt, >DES-1... *
>Cluster 209
0	972nt, >ant3_prime_prime-Ia... *
1	792nt, >ant3_prime_prime-1a... at 1:792:181:972/+/100.00%
2	792nt, >aadA1b... at 1:792:181:972/+/99.37%
3	792nt, >aadA3... at 1:792:181:972/+/90.53%
4	792nt, >aadA8... at 1:792:181:972/+/92.55%
5	792nt, >aadA11_a... at 1:792:181:972/+/92.93%
6	792nt, >aadA12... at 1:792:181:972/+/94.32%
7	792nt, >aadA15... at 1:792:181:972/+/96.46%
8	792nt, >aadA17... at 1:792:181:972/+/93.31%
9	792nt, >aadA21... at 1:792:181:972/+/97.35%
10	792nt, >aadA22... at 1:792:181:972/+/97.47%
11	780nt, >aadA23... at 1:780:193:972/+/97.56%
12	780nt, >aadA24... at 1:780:193:972/+/98.21%
13	792nt, >aadA25... at 1:792:181:972/+/93.56%
>Cluster 210
0	972nt, >sul1_v2... *
>Cluster 211
0	972nt, >VanH-B... *
>Cluster 212
0	972nt, >VanH-D... *
>Cluster 213
0	969nt, >VanH-A... *
1	969nt, >VanH-Pt... at 1:969:1:969/+/91.54%
2	969nt, >VanH-Pt2... at 1:969:1:969/+/93.50%
>Cluster 214
0	969nt, >erm31... *
>Cluster 215
0	966nt, >cfxA... *
1	726nt, >cfxA-3... at 1:726:241:966/+/99.72%
2	966nt, >cfxA-4... at 1:966:1:966/+/99.79%
3	966nt, >cfxA-5... at 1:966:1:966/+/99.79%
>Cluster 216
0	960nt, >ermS... *
>Cluster 217
0	957nt, >fepB_CFT073... *
>Cluster 218
0	954nt, >ompT_CFT073... *
>Cluster 219
0	948nt, >iucB_CFT073... *
>Cluster 220
0	942nt, >BRO-1... *
>Cluster 221
0	936nt, >ermW... *
>Cluster 222
0	936nt, >mreA... *
>Cluster 223
0	933nt, >AST-1... *
>Cluster 224
0	930nt, >PME-1... *
>Cluster 225
0	930nt, >SFC-1... *
>Cluster 226
0	927nt, >M-1... *
>Cluster 227
0	927nt, >PER-1... *
1	927nt, >PER-3... at 1:927:1:927/+/99.89%
2	927nt, >PER-4... at 1:927:1:927/+/99.89%
3	926nt, >PER-5... at 1:926:1:926/+/99.89%
4	927nt, >PER-7... at 1:927:1:927/+/99.14%
5	927nt, >PER-8... at 1:927:1:927/+/99.03%
>Cluster 228
0	927nt, >PER-2... *
>Cluster 229
0	927nt, >PER-6... *
>Cluster 230
0	924nt, >aph6-Ia... *
>Cluster 231
0	924nt, >aph6-Ib... *
>Cluster 232
0	924nt, >tcpC_CFT073... *
>Cluster 233
0	921nt, >aph2_prime_prime-IIIa... *
>Cluster 234
0	918nt, >CSP-1... *
1	882nt, >SPU-1... at 1:882:37:918/+/100.00%
>Cluster 235
0	918nt, >ROB-1... *
>Cluster 236
0	915nt, >AER-1... *
>Cluster 237
0	867nt, >CARB-1... at 1:867:49:915/+/99.77%
1	867nt, >CARB-2... at 1:867:49:915/+/99.88%
2	915nt, >CARB-3... *
3	867nt, >CARB-6... at 1:867:49:915/+/93.89%
4	867nt, >CARB-11... at 1:867:49:915/+/99.77%
5	900nt, >CARB-12... at 1:900:16:915/+/98.78%
>Cluster 238
0	915nt, >CTX-M-151... *
>Cluster 239
0	915nt, >L-2... *
>Cluster 240
0	912nt, >fimH_CFT073... *
>Cluster 241
0	840nt, >ant6-Ia_a... at 1:840:70:909/+/99.76%
1	909nt, >ant6-Ia_d... *
2	909nt, >ant6-Ia... at 1:909:1:909/+/92.41%
3	909nt, >aad6_a... at 1:909:1:909/+/99.78%
>Cluster 242
0	909nt, >cml... *
>Cluster 243
0	909nt, >mphB... *
>Cluster 244
0	906nt, >TLA-1... *
>Cluster 245
0	906nt, >aph2_prime_prime-IVa... *
1	906nt, >aph2_prime_prime-Ie... at 1:906:1:906/+/96.14%
>Cluster 246
0	906nt, >erm42... *
>Cluster 247
0	906nt, >mphA... *
>Cluster 248
0	903nt, >CepA... *
1	903nt, >CepA-14... at 1:903:1:903/+/99.67%
2	903nt, >CepA-29... at 1:903:1:903/+/99.56%
3	903nt, >CepA-44... at 1:903:1:903/+/99.11%
4	903nt, >CepA-85... at 1:903:1:903/+/99.67%
>Cluster 249
0	903nt, >CKO-1... *
1	903nt, >MAL-1... at 1:903:1:903/+/98.34%
2	900nt, >MAL-2... at 1:900:1:903/+/98.78%
>Cluster 250
0	900nt, >aac3-VIa_a... at 1:900:4:903/+/99.78%
1	903nt, >aac3-VIa_c... *
>Cluster 251
0	861nt, >OKP-A-1... at 1:861:40:900/+/95.24%
1	861nt, >OKP-A-2... at 1:861:40:900/+/95.47%
2	861nt, >OKP-A-3... at 1:861:40:900/+/95.47%
3	861nt, >OKP-A-4... at 1:861:40:900/+/95.47%
4	861nt, >OKP-A-5... at 1:861:40:900/+/95.59%
5	861nt, >OKP-A-6... at 1:861:40:900/+/95.01%
6	861nt, >OKP-A-7... at 1:861:40:900/+/95.01%
7	861nt, >OKP-A-8... at 1:861:40:900/+/95.47%
8	861nt, >OKP-A-9... at 1:861:40:900/+/95.35%
9	861nt, >OKP-A-10... at 1:861:40:900/+/95.12%
10	861nt, >OKP-A-11... at 1:861:40:900/+/95.82%
11	861nt, >OKP-A-12... at 1:861:40:900/+/95.82%
12	861nt, >OKP-A-13... at 1:861:40:900/+/95.47%
13	861nt, >OKP-A-14... at 1:861:40:900/+/95.47%
14	846nt, >OKP-A-15... at 1:846:40:900/+/95.51%
15	861nt, >OKP-A-16... at 1:861:40:900/+/95.59%
16	861nt, >OKP-B-1... at 1:861:40:900/+/98.61%
17	861nt, >OKP-B-2... at 1:861:40:900/+/98.95%
18	861nt, >OKP-B-3... at 1:861:40:900/+/98.95%
19	861nt, >OKP-B-4... at 1:861:40:900/+/98.26%
20	861nt, >OKP-B-5... at 1:861:40:900/+/98.72%
21	861nt, >OKP-B-6... at 1:861:40:900/+/98.61%
22	861nt, >OKP-B-7... at 1:861:40:900/+/99.07%
23	861nt, >OKP-B-8... at 1:861:40:900/+/98.61%
24	861nt, >OKP-B-9... at 1:861:40:900/+/98.61%
25	861nt, >OKP-B-10... at 1:861:40:900/+/98.95%
26	861nt, >OKP-B-11... at 1:861:40:900/+/98.03%
27	789nt, >OKP-B-12... at 1:789:76:864/+/98.48%
28	861nt, >OKP-B-13... at 1:861:40:900/+/99.19%
29	822nt, >OKP-B-14... at 1:822:58:879/+/99.03%
30	876nt, >OKP-B-15... at 1:876:25:900/+/98.97%
31	885nt, >OKP-B-17... at 1:885:16:900/+/98.64%
32	900nt, >OKP-B-18... *
33	885nt, >OKP-B-19... at 1:885:16:900/+/98.76%
34	885nt, >OKP-B-20... at 1:885:16:900/+/98.87%
>Cluster 252
0	900nt, >VEB-1... *
1	900nt, >VEB-2... at 1:900:1:900/+/99.89%
2	900nt, >VEB-3... at 1:900:1:900/+/99.78%
3	900nt, >VEB-4... at 1:900:1:900/+/99.78%
4	900nt, >VEB-5... at 1:900:1:900/+/99.67%
5	900nt, >VEB-6... at 1:900:1:900/+/99.67%
6	900nt, >VEB-7... at 1:900:1:900/+/99.67%
7	900nt, >VEB-8... at 1:900:1:900/+/99.56%
8	900nt, >VEB-9... at 1:900:1:900/+/99.89%
>Cluster 253
0	900nt, >aph2_prime_prime-IIa... *
>Cluster 254
0	900nt, >ermH... *
>Cluster 255
0	900nt, >mphC... *
>Cluster 256
0	900nt, >vgbA... *
>Cluster 257
0	900nt, >sfaH_ecol_536... *
>Cluster 258
0	897nt, >CARB-5... *
1	897nt, >CARB-8... at 1:897:1:897/+/99.67%
2	897nt, >CARB-10... at 1:897:1:897/+/99.44%
3	897nt, >CARB-14... at 1:897:1:897/+/99.67%
4	897nt, >CARB-16... at 1:897:1:897/+/99.78%
>Cluster 259
0	897nt, >hugA... *
>Cluster 260
0	888nt, >CME-1... at 1:888:1:888/+/99.10%
1	894nt, >CME-2... *
>Cluster 261
0	894nt, >FAR-1... *
>Cluster 262
0	891nt, >CblA... *
>Cluster 263
0	891nt, >LUT-1... *
>Cluster 264
0	891nt, >VanY-A... *
>Cluster 265
0	885nt, >VanY-Pt... at 1:885:1:891/+/98.64%
1	891nt, >VanY-Pt2... *
>Cluster 266
0	888nt, >FONA-1... *
1	888nt, >FONA-2... at 1:888:1:888/+/98.31%
2	888nt, >FONA-3... at 1:888:1:888/+/95.61%
3	888nt, >FONA-4... at 1:888:1:888/+/98.87%
4	888nt, >FONA-5... at 1:888:1:888/+/95.72%
5	888nt, >FONA-6... at 1:888:1:888/+/96.06%
6	888nt, >SFO-1... at 1:888:1:888/+/93.02%
>Cluster 267
0	888nt, >L-1... *
>Cluster 268
0	888nt, >RAHN-1... *
>Cluster 269
0	888nt, >SED-1... *
>Cluster 270
0	888nt, >penA... *
>Cluster 271
0	888nt, >rmtC... *
>Cluster 272
0	888nt, >vgbB... *
>Cluster 273
0	885nt, >BIC-1... *
>Cluster 274
0	885nt, >SME-1... *
1	885nt, >SME-2... at 1:885:1:885/+/99.77%
2	885nt, >SME-3... at 1:885:1:885/+/99.77%
3	885nt, >SME-4... at 1:885:1:885/+/99.89%
4	885nt, >SME-5... at 1:885:1:885/+/99.77%
>Cluster 275
0	882nt, >ERP-1... *
>Cluster 276
0	882nt, >KPC-2... *
1	882nt, >KPC-3... at 1:882:1:882/+/99.89%
2	882nt, >KPC-4... at 1:882:1:882/+/99.77%
3	882nt, >KPC-5... at 1:882:1:882/+/99.89%
4	882nt, >KPC-6... at 1:882:1:882/+/99.89%
5	882nt, >KPC-7... at 1:882:1:882/+/99.77%
6	882nt, >KPC-8... at 1:882:1:882/+/99.77%
7	854nt, >KPC-9... at 1:854:14:867/+/99.77%
8	882nt, >KPC-10... at 1:882:1:882/+/99.77%
9	882nt, >KPC-11... at 1:882:1:882/+/99.89%
10	882nt, >KPC-12... at 1:882:1:882/+/99.89%
11	882nt, >KPC-13... at 1:882:1:882/+/99.66%
12	876nt, >KPC-14... at 1:876:1:882/+/100.00%
13	882nt, >KPC-15... at 1:882:1:882/+/98.98%
14	882nt, >KPC-16... at 1:882:1:882/+/99.66%
15	882nt, >KPC-17... at 1:882:1:882/+/99.89%
16	882nt, >KPC-19... at 1:882:1:882/+/99.66%
17	882nt, >KPC-22... at 1:882:1:882/+/99.77%
18	882nt, >KPC-24... at 1:882:1:882/+/99.89%
>Cluster 277
0	879nt, >IMI-1... *
1	879nt, >IMI-2... at 1:879:1:879/+/98.75%
2	879nt, >IMI-3... at 1:879:1:879/+/97.16%
3	879nt, >IMI-4... at 1:879:1:879/+/99.89%
4	879nt, >IMI-7... at 1:879:1:879/+/99.77%
5	879nt, >NMC-A... at 1:879:1:879/+/96.13%
>Cluster 278
0	879nt, >IMI-8... *
>Cluster 279
0	879nt, >BES-1... *
>Cluster 280
0	879nt, >CGA-1... *
>Cluster 281
0	879nt, >CIA-1... *
1	879nt, >CIA-2... at 1:879:1:879/+/98.98%
2	879nt, >CIA-3... at 1:879:1:879/+/98.86%
3	879nt, >CIA-4... at 1:879:1:879/+/99.09%
>Cluster 282
0	873nt, >GOB-1... at 1:873:1:879/+/93.01%
1	756nt, >GOB-2... at 1:756:70:825/+/93.12%
2	756nt, >GOB-3... at 1:756:70:825/+/92.59%
3	756nt, >GOB-6... at 1:756:70:825/+/92.72%
4	873nt, >GOB-8... at 1:873:1:879/+/91.64%
5	873nt, >GOB-9... at 1:873:1:879/+/91.64%
6	873nt, >GOB-10... at 1:873:1:879/+/91.87%
7	879nt, >GOB-11... *
8	873nt, >GOB-12... at 1:873:1:879/+/95.65%
9	879nt, >GOB-13... at 1:879:1:879/+/96.25%
10	879nt, >GOB-14... at 1:879:1:879/+/96.13%
11	879nt, >GOB-15... at 1:879:1:879/+/96.13%
12	873nt, >GOB-18... at 1:873:1:879/+/92.67%
>Cluster 283
0	876nt, >CTX-M-9... at 1:874:1:877/+/99.09%
1	876nt, >CTX-M-13... at 1:874:1:877/+/99.09%
2	876nt, >CTX-M-14... at 1:874:1:877/+/99.54%
3	876nt, >CTX-M-16... at 1:874:1:877/+/98.97%
4	876nt, >CTX-M-17... at 1:876:1:877/+/99.32%
5	876nt, >CTX-M-19... at 1:874:1:877/+/99.43%
6	876nt, >CTX-M-21... at 1:874:1:877/+/98.63%
7	876nt, >CTX-M-24... at 1:874:1:877/+/99.43%
8	876nt, >CTX-M-27... at 1:874:1:877/+/99.43%
9	876nt, >CTX-M-38... at 1:874:1:877/+/99.43%
10	870nt, >CTX-M-45... at 1:868:1:877/+/98.74%
11	876nt, >CTX-M-46... at 1:874:1:877/+/99.20%
12	876nt, >CTX-M-47... at 1:874:1:877/+/99.43%
13	876nt, >CTX-M-48... at 1:874:1:877/+/99.43%
14	876nt, >CTX-M-49... at 1:874:1:877/+/99.32%
15	876nt, >CTX-M-50... at 1:874:1:877/+/99.43%
16	876nt, >CTX-M-51... at 1:874:1:877/+/98.97%
17	876nt, >CTX-M-65... at 1:874:1:877/+/99.32%
18	876nt, >CTX-M-67... at 1:874:1:877/+/99.43%
19	876nt, >CTX-M-81... at 1:874:1:877/+/99.09%
20	876nt, >CTX-M-83... at 1:874:1:877/+/99.43%
21	876nt, >CTX-M-84... at 1:874:1:877/+/99.43%
22	876nt, >CTX-M-85... at 1:874:1:877/+/99.43%
23	876nt, >CTX-M-86... at 1:874:1:877/+/99.43%
24	876nt, >CTX-M-87... at 1:874:1:877/+/99.32%
25	876nt, >CTX-M-90... at 1:874:1:877/+/99.43%
26	876nt, >CTX-M-93... at 1:874:1:877/+/99.32%
27	876nt, >CTX-M-98... at 1:874:1:877/+/99.32%
28	876nt, >CTX-M-99... at 1:874:1:877/+/99.32%
29	876nt, >CTX-M-102... at 1:874:1:877/+/99.32%
30	876nt, >CTX-M-104... at 1:874:1:877/+/99.43%
31	876nt, >CTX-M-105... at 1:874:1:877/+/99.20%
32	870nt, >CTX-M-106... at 1:870:1:870/+/99.66%
33	877nt, >CTX-M-110... *
34	876nt, >CTX-M-111... at 1:874:1:877/+/99.43%
35	876nt, >CTX-M-112... at 1:874:1:877/+/99.43%
36	876nt, >CTX-M-113... at 1:874:1:877/+/99.43%
37	876nt, >CTX-M-121... at 1:874:1:877/+/99.32%
38	876nt, >CTX-M-122... at 1:874:1:877/+/99.32%
39	876nt, >CTX-M-125... at 1:874:1:877/+/99.32%
40	876nt, >CTX-M-126... at 1:874:1:877/+/99.32%
41	876nt, >CTX-M-129... at 1:874:1:877/+/99.32%
42	876nt, >CTX-M-130... at 1:874:1:877/+/99.20%
43	876nt, >CTX-M-134... at 1:874:1:877/+/99.32%
44	876nt, >CTX-M-137... at 1:874:1:877/+/92.24%
45	876nt, >CTX-M-147... at 1:874:1:877/+/99.32%
46	876nt, >CTX-M-148... at 1:874:1:877/+/99.20%
47	876nt, >CTX-M-159... at 1:874:1:877/+/99.32%
48	876nt, >CTX-M-161... at 1:874:1:877/+/99.32%
>Cluster 284
0	876nt, >CTX-M-1... *
1	876nt, >CTX-M-3... at 1:876:1:876/+/98.86%
2	876nt, >CTX-M-10... at 1:876:1:876/+/97.37%
3	876nt, >CTX-M-11... at 1:876:1:876/+/98.63%
4	876nt, >CTX-M-12... at 1:876:1:876/+/98.17%
5	876nt, >CTX-M-15... at 1:876:1:876/+/98.74%
6	876nt, >CTX-M-22... at 1:876:1:876/+/98.97%
7	876nt, >CTX-M-23... at 1:876:1:876/+/99.32%
8	876nt, >CTX-M-28... at 1:876:1:876/+/98.97%
9	876nt, >CTX-M-29... at 1:876:1:876/+/98.63%
10	876nt, >CTX-M-30... at 1:876:1:876/+/98.17%
11	876nt, >CTX-M-32... at 1:876:1:876/+/99.89%
12	876nt, >CTX-M-33... at 1:876:1:876/+/98.63%
13	876nt, >CTX-M-34... at 1:876:1:876/+/97.26%
14	876nt, >CTX-M-36... at 1:876:1:876/+/99.89%
15	876nt, >CTX-M-37... at 1:876:1:876/+/97.95%
16	876nt, >CTX-M-42... at 1:876:1:876/+/98.74%
17	876nt, >CTX-M-52... at 1:876:1:876/+/98.86%
18	876nt, >CTX-M-53... at 1:876:1:876/+/97.15%
19	876nt, >CTX-M-54... at 1:876:1:876/+/98.74%
20	876nt, >CTX-M-55... at 1:876:1:876/+/98.86%
21	876nt, >CTX-M-58... at 1:876:1:876/+/99.89%
22	876nt, >CTX-M-60... at 1:876:1:876/+/98.29%
23	876nt, >CTX-M-61... at 1:876:1:876/+/99.89%
24	876nt, >CTX-M-62... at 1:876:1:876/+/98.52%
25	876nt, >CTX-M-66... at 1:876:1:876/+/98.74%
26	876nt, >CTX-M-68... at 1:876:1:876/+/96.46%
27	876nt, >CTX-M-69... at 1:876:1:876/+/98.86%
28	876nt, >CTX-M-71... at 1:876:1:876/+/98.63%
29	876nt, >CTX-M-72... at 1:876:1:876/+/98.74%
30	876nt, >CTX-M-79... at 1:876:1:876/+/98.97%
31	876nt, >CTX-M-80... at 1:876:1:876/+/98.63%
32	876nt, >CTX-M-82... at 1:876:1:876/+/98.63%
33	875nt, >CTX-M-88... at 1:875:1:875/+/98.63%
34	876nt, >CTX-M-96... at 1:876:1:876/+/98.06%
35	876nt, >CTX-M-101... at 1:876:1:876/+/98.63%
36	876nt, >CTX-M-103... at 1:876:1:876/+/98.63%
37	863nt, >CTX-M-107... at 1:863:4:866/+/98.84%
38	864nt, >CTX-M-108... at 1:864:3:866/+/98.84%
39	864nt, >CTX-M-109... at 1:864:4:867/+/98.73%
40	876nt, >CTX-M-114... at 1:876:1:876/+/98.74%
41	876nt, >CTX-M-116... at 1:876:1:876/+/99.20%
42	876nt, >CTX-M-117... at 1:876:1:876/+/98.63%
43	876nt, >CTX-M-133... at 1:876:1:876/+/98.63%
44	876nt, >CTX-M-136... at 1:876:1:876/+/98.74%
45	876nt, >CTX-M-139... at 1:876:1:876/+/98.63%
46	876nt, >CTX-M-142... at 1:876:1:876/+/98.63%
47	876nt, >CTX-M-144... at 1:876:1:876/+/98.74%
48	876nt, >CTX-M-150... at 1:876:1:876/+/98.29%
49	876nt, >CTX-M-155... at 1:876:1:876/+/98.29%
50	876nt, >CTX-M-156... at 1:876:1:876/+/98.63%
51	876nt, >CTX-M-157... at 1:876:1:876/+/98.63%
52	876nt, >CTX-M-158... at 1:876:1:876/+/99.89%
>Cluster 285
0	876nt, >CTX-M-2... *
1	876nt, >CTX-M-4... at 1:876:1:876/+/98.40%
2	876nt, >CTX-M-5... at 1:876:1:876/+/99.20%
3	876nt, >CTX-M-6... at 1:876:1:876/+/98.40%
4	876nt, >CTX-M-7... at 1:876:1:876/+/97.95%
5	876nt, >CTX-M-20... at 1:876:1:876/+/99.89%
6	876nt, >CTX-M-31... at 1:876:1:876/+/99.89%
7	876nt, >CTX-M-35... at 1:876:1:876/+/99.89%
8	876nt, >CTX-M-43... at 1:876:1:876/+/99.77%
9	876nt, >CTX-M-44... at 1:876:1:876/+/99.89%
10	876nt, >CTX-M-56... at 1:876:1:876/+/99.89%
11	876nt, >CTX-M-59... at 1:876:1:876/+/99.89%
12	876nt, >CTX-M-76... at 1:876:1:876/+/99.32%
13	876nt, >CTX-M-77... at 1:876:1:876/+/99.09%
14	876nt, >CTX-M-92... at 1:876:1:876/+/99.89%
15	876nt, >CTX-M-95... at 1:876:1:876/+/98.97%
16	876nt, >CTX-M-97... at 1:876:1:876/+/99.89%
17	876nt, >CTX-M-115... at 1:876:1:876/+/99.32%
18	876nt, >CTX-M-124... at 1:876:1:876/+/99.43%
19	873nt, >CTX-M-131... at 1:873:4:876/+/99.89%
20	876nt, >CTX-M-141... at 1:876:1:876/+/99.89%
>Cluster 286
0	876nt, >CTX-M-8... *
1	873nt, >CTX-M-40... at 1:873:4:876/+/97.94%
2	876nt, >CTX-M-63... at 1:876:1:876/+/97.72%
3	876nt, >KLUG-1... at 1:876:1:876/+/98.52%
>Cluster 287
0	876nt, >CTX-M-25... *
1	876nt, >CTX-M-26... at 1:876:1:876/+/99.66%
2	876nt, >CTX-M-39... at 1:876:1:876/+/99.77%
3	876nt, >CTX-M-41... at 1:876:1:876/+/99.66%
4	876nt, >CTX-M-78... at 1:876:1:876/+/95.89%
5	876nt, >CTX-M-89... at 1:876:1:876/+/99.89%
6	876nt, >CTX-M-91... at 1:876:1:876/+/99.66%
7	876nt, >CTX-M-94... at 1:876:1:876/+/99.77%
8	876nt, >CTX-M-100... at 1:876:1:876/+/99.89%
9	873nt, >CTX-M-152... at 1:873:4:876/+/97.25%
10	876nt, >CTX-M-160... at 1:876:1:876/+/99.89%
>Cluster 288
0	876nt, >CTX-M-64... *
1	876nt, >CTX-M-123... at 1:876:1:876/+/93.95%
2	876nt, >CTX-M-132... at 1:876:1:876/+/93.84%
>Cluster 289
0	876nt, >KLUC-2... *
>Cluster 290
0	876nt, >OXY-1-1... *
1	876nt, >OXY-1-2... at 1:876:1:876/+/99.54%
2	876nt, >OXY-1-3... at 1:876:1:876/+/99.89%
3	873nt, >OXY-1-4... at 1:873:1:876/+/99.89%
4	876nt, >OXY-1-6... at 1:876:1:876/+/99.54%
5	873nt, >OXY-4-1... at 1:873:1:876/+/95.30%
6	873nt, >OXY-5-1... at 1:873:1:876/+/97.71%
7	873nt, >OXY-5-2... at 1:873:1:876/+/97.94%
8	876nt, >OXY-6-1... at 1:876:1:876/+/97.37%
9	873nt, >OXY-6-2... at 1:873:1:876/+/97.37%
10	876nt, >OXY-6-3... at 1:876:1:876/+/97.37%
11	876nt, >OXY-6-4... at 1:876:1:876/+/97.26%
>Cluster 291
0	876nt, >PLA-2a... *
>Cluster 292
0	840nt, >LEN-1... at 1:840:1:856/+/90.24%
1	861nt, >LEN-2... at 1:861:1:876/+/90.82%
2	822nt, >LEN-3... at 1:822:22:858/+/90.51%
3	822nt, >LEN-4... at 1:822:22:858/+/90.63%
4	861nt, >LEN-5... at 1:861:1:876/+/90.71%
5	789nt, >LEN-7... at 1:789:37:840/+/90.11%
6	840nt, >LEN-15... at 1:840:1:856/+/90.48%
7	861nt, >LEN-16... at 1:861:1:876/+/90.59%
8	861nt, >LEN-18... at 1:861:1:876/+/90.59%
9	861nt, >LEN-19... at 1:861:1:876/+/90.82%
10	861nt, >LEN-20... at 1:861:1:876/+/90.71%
11	861nt, >LEN-21... at 1:861:1:876/+/90.71%
12	861nt, >LEN-22... at 1:861:1:876/+/90.82%
13	861nt, >LEN-23... at 1:861:1:876/+/90.36%
14	861nt, >LEN-24... at 1:861:1:876/+/90.59%
15	861nt, >OHIO-1... at 1:861:1:876/+/96.40%
16	861nt, >SHV-1... at 1:861:1:876/+/99.88%
17	861nt, >SHV-2... at 1:861:1:876/+/99.42%
18	861nt, >SHV-2A... at 1:861:1:876/+/99.07%
19	861nt, >SHV-3... at 1:861:1:876/+/98.61%
20	861nt, >SHV-5... at 1:861:1:876/+/99.65%
21	780nt, >SHV-6... at 1:780:31:825/+/99.74%
22	861nt, >SHV-7... at 1:861:1:876/+/99.07%
23	861nt, >SHV-8... at 1:861:1:876/+/99.77%
24	861nt, >SHV-11... at 1:861:1:876/+/99.42%
25	837nt, >SHV-12... at 1:837:1:852/+/99.28%
26	861nt, >SHV-13... at 1:861:1:876/+/99.42%
27	861nt, >SHV-14... at 1:861:1:876/+/99.19%
28	861nt, >SHV-15... at 1:861:1:876/+/99.07%
29	876nt, >SHV-16... *
30	861nt, >SHV-18... at 1:861:1:876/+/98.84%
31	861nt, >SHV-24... at 1:861:1:876/+/99.77%
32	861nt, >SHV-25... at 1:861:1:876/+/99.19%
33	861nt, >SHV-26... at 1:861:1:876/+/99.42%
34	861nt, >SHV-27... at 1:861:1:876/+/99.30%
35	861nt, >SHV-28... at 1:861:1:876/+/99.19%
36	861nt, >SHV-29... at 1:861:1:876/+/98.84%
37	861nt, >SHV-30... at 1:861:1:876/+/98.95%
38	861nt, >SHV-31... at 1:861:1:876/+/99.42%
39	861nt, >SHV-32... at 1:861:1:876/+/99.19%
40	861nt, >SHV-33... at 1:861:1:876/+/99.42%
41	861nt, >SHV-34... at 1:861:1:876/+/98.84%
42	861nt, >SHV-35... at 1:861:1:876/+/99.07%
43	861nt, >SHV-36... at 1:861:1:876/+/99.19%
44	861nt, >SHV-37... at 1:861:1:876/+/98.84%
45	861nt, >SHV-38... at 1:861:1:876/+/99.19%
46	861nt, >SHV-40... at 1:861:1:876/+/99.07%
47	861nt, >SHV-41... at 1:861:1:876/+/99.19%
48	861nt, >SHV-42... at 1:861:1:876/+/99.19%
49	861nt, >SHV-43... at 1:861:1:876/+/98.95%
50	861nt, >SHV-44... at 1:861:1:876/+/99.42%
51	861nt, >SHV-45... at 1:861:1:876/+/99.19%
52	861nt, >SHV-46... at 1:861:1:876/+/99.19%
53	861nt, >SHV-48... at 1:861:1:876/+/99.65%
54	861nt, >SHV-49... at 1:861:1:876/+/99.77%
55	861nt, >SHV-50... at 1:861:1:876/+/99.30%
56	861nt, >SHV-51... at 1:861:1:876/+/99.19%
57	861nt, >SHV-52... at 1:861:1:876/+/98.84%
58	728nt, >SHV-53... at 1:728:22:764/+/99.31%
59	861nt, >SHV-55... at 1:861:1:876/+/98.95%
60	861nt, >SHV-56... at 1:861:1:876/+/99.07%
61	861nt, >SHV-57... at 1:861:1:876/+/99.77%
62	861nt, >SHV-59... at 1:861:1:876/+/99.07%
63	861nt, >SHV-60... at 1:861:1:876/+/99.30%
64	861nt, >SHV-61... at 1:861:1:876/+/99.30%
65	861nt, >SHV-62... at 1:861:1:876/+/98.95%
66	861nt, >SHV-63... at 1:861:1:876/+/99.19%
67	861nt, >SHV-64... at 1:861:1:876/+/99.07%
68	861nt, >SHV-65... at 1:861:1:876/+/99.30%
69	861nt, >SHV-66... at 1:861:1:876/+/99.19%
70	861nt, >SHV-67... at 1:861:1:876/+/99.42%
71	861nt, >SHV-69... at 1:861:1:876/+/99.19%
72	861nt, >SHV-70... at 1:861:1:876/+/99.42%
73	861nt, >SHV-71... at 1:861:1:876/+/99.07%
74	861nt, >SHV-72... at 1:861:1:876/+/98.95%
75	858nt, >SHV-73... at 1:858:1:876/+/98.95%
76	861nt, >SHV-74... at 1:861:1:876/+/99.19%
77	861nt, >SHV-75... at 1:861:1:876/+/99.42%
78	861nt, >SHV-76... at 1:861:1:876/+/99.07%
79	861nt, >SHV-77... at 1:861:1:876/+/99.30%
80	861nt, >SHV-78... at 1:861:1:876/+/99.42%
81	861nt, >SHV-79... at 1:861:1:876/+/99.07%
82	861nt, >SHV-80... at 1:861:1:876/+/99.19%
83	861nt, >SHV-81... at 1:861:1:876/+/99.30%
84	861nt, >SHV-82... at 1:861:1:876/+/99.30%
85	861nt, >SHV-83... at 1:861:1:876/+/99.19%
86	831nt, >SHV-84... at 1:831:1:846/+/99.64%
87	861nt, >SHV-85... at 1:861:1:876/+/99.07%
88	861nt, >SHV-86... at 1:861:1:876/+/99.07%
89	861nt, >SHV-89... at 1:861:1:876/+/99.07%
90	861nt, >SHV-92... at 1:861:1:876/+/98.95%
91	861nt, >SHV-93... at 1:861:1:876/+/98.95%
92	861nt, >SHV-94... at 1:861:1:876/+/99.07%
93	861nt, >SHV-95... at 1:861:1:876/+/99.19%
94	861nt, >SHV-96... at 1:861:1:876/+/99.07%
95	861nt, >SHV-97... at 1:861:1:876/+/99.19%
96	861nt, >SHV-98... at 1:861:1:876/+/99.42%
97	861nt, >SHV-99... at 1:861:1:876/+/99.07%
98	861nt, >SHV-101... at 1:861:1:876/+/99.19%
99	861nt, >SHV-102... at 1:861:1:876/+/99.65%
100	861nt, >SHV-103... at 1:861:1:876/+/99.54%
101	861nt, >SHV-104... at 1:861:1:876/+/99.30%
102	861nt, >SHV-105... at 1:861:1:876/+/98.72%
103	861nt, >SHV-106... at 1:861:1:876/+/99.07%
104	861nt, >SHV-107... at 1:861:1:876/+/99.19%
105	861nt, >SHV-108... at 1:861:1:876/+/99.19%
106	861nt, >SHV-109... at 1:861:1:876/+/99.07%
107	861nt, >SHV-110... at 1:861:1:876/+/99.19%
108	861nt, >SHV-111... at 1:861:1:876/+/99.19%
109	861nt, >SHV-120... at 1:861:1:876/+/99.77%
110	861nt, >SHV-121... at 1:861:1:876/+/99.07%
111	861nt, >SHV-128... at 1:861:1:876/+/98.72%
112	861nt, >SHV-129... at 1:861:1:876/+/98.95%
113	861nt, >SHV-133... at 1:861:1:876/+/99.30%
114	861nt, >SHV-134... at 1:861:1:876/+/99.19%
115	861nt, >SHV-135... at 1:861:1:876/+/99.19%
116	861nt, >SHV-137... at 1:861:1:876/+/99.30%
117	861nt, >SHV-140... at 1:861:1:876/+/98.95%
118	861nt, >SHV-141... at 1:861:1:876/+/99.07%
119	861nt, >SHV-142... at 1:861:1:876/+/99.19%
120	861nt, >SHV-143... at 1:861:1:876/+/99.65%
121	861nt, >SHV-144... at 1:861:1:876/+/99.07%
122	861nt, >SHV-145... at 1:861:1:876/+/99.42%
123	858nt, >SHV-147... at 1:858:1:873/+/99.30%
124	858nt, >SHV-148... at 1:858:1:873/+/99.30%
125	858nt, >SHV-149... at 1:858:1:873/+/99.18%
126	858nt, >SHV-150... at 1:858:1:873/+/99.30%
127	858nt, >SHV-151... at 1:858:1:873/+/99.18%
128	858nt, >SHV-152... at 1:858:1:873/+/99.42%
129	858nt, >SHV-153... at 1:858:1:873/+/99.30%
130	858nt, >SHV-154... at 1:858:1:873/+/99.07%
131	858nt, >SHV-155... at 1:858:1:873/+/99.07%
132	861nt, >SHV-156... at 1:861:1:876/+/99.07%
133	861nt, >SHV-157... at 1:861:1:876/+/98.61%
134	858nt, >SHV-158... at 1:858:1:873/+/99.07%
135	858nt, >SHV-159... at 1:858:1:873/+/99.07%
136	861nt, >SHV-160... at 1:861:1:876/+/99.19%
137	861nt, >SHV-161... at 1:861:1:876/+/99.65%
138	858nt, >SHV-162... at 1:858:1:873/+/98.48%
139	858nt, >SHV-163... at 1:858:1:873/+/98.83%
140	861nt, >SHV-164... at 1:861:1:876/+/99.07%
141	858nt, >SHV-165... at 1:858:1:873/+/99.53%
142	846nt, >SHV-167... at 1:846:1:861/+/99.17%
143	861nt, >SHV-168... at 1:861:1:876/+/98.95%
144	861nt, >SHV-172... at 1:861:1:876/+/99.54%
145	861nt, >SHV-173... at 1:861:1:876/+/99.19%
146	861nt, >SHV-178... at 1:861:1:876/+/99.19%
147	861nt, >SHV-179... at 1:861:1:876/+/99.42%
>Cluster 293
0	876nt, >ermN... *
>Cluster 294
0	873nt, >CTX-M-74... *
1	873nt, >CTX-M-75... at 1:873:1:873/+/99.43%
>Cluster 295
0	873nt, >GOB-16... *
1	873nt, >GOB-17... at 1:873:1:873/+/99.43%
>Cluster 296
0	873nt, >HERA-1... *
1	873nt, >HERA-2... at 1:873:1:873/+/97.59%
2	873nt, >HERA-3... at 1:873:1:873/+/97.82%
3	873nt, >HERA-4... at 1:873:1:873/+/99.77%
4	873nt, >HERA-5... at 1:873:1:873/+/98.74%
5	873nt, >HERA-6... at 1:873:1:873/+/97.59%
6	873nt, >HERA-8... at 1:873:1:873/+/97.82%
>Cluster 297
0	873nt, >OXY-2-1... *
1	873nt, >OXY-2-2... at 1:873:1:873/+/99.66%
2	870nt, >OXY-2-3... at 1:870:1:873/+/99.77%
3	870nt, >OXY-2-4... at 1:870:1:873/+/99.77%
4	873nt, >OXY-2-6... at 1:873:1:873/+/99.77%
5	873nt, >OXY-2-7... at 1:873:1:873/+/99.89%
6	873nt, >OXY-2-8... at 1:873:1:873/+/99.31%
7	870nt, >OXY-2-9... at 1:870:1:873/+/99.77%
8	873nt, >OXY-2-10... at 1:873:1:873/+/99.43%
>Cluster 298
0	852nt, >VHH-1... at 1:852:1:856/+/98.71%
1	873nt, >VHW-1... *
>Cluster 299
0	870nt, >OXA-55... *
>Cluster 300
0	867nt, >CARB-4... *
>Cluster 301
0	867nt, >CARB-7... *
1	867nt, >CARB-9... at 1:867:1:867/+/99.31%
>Cluster 302
0	867nt, >OXY-3-1... *
>Cluster 303
0	867nt, >SCO-1... *
>Cluster 304
0	867nt, >aac3-VIIa... *
>Cluster 305
0	864nt, >GES-1... *
1	864nt, >GES-2... at 1:864:1:864/+/99.65%
2	864nt, >GES-3... at 1:864:1:864/+/99.54%
3	864nt, >GES-4... at 1:864:1:864/+/99.42%
4	864nt, >GES-5... at 1:864:1:864/+/99.77%
5	864nt, >GES-6... at 1:864:1:864/+/99.54%
6	864nt, >GES-7... at 1:864:1:864/+/99.65%
7	864nt, >GES-8... at 1:864:1:864/+/99.42%
8	864nt, >GES-9... at 1:864:1:864/+/99.65%
9	864nt, >GES-10... at 1:864:1:864/+/99.42%
10	864nt, >GES-11... at 1:864:1:864/+/99.77%
11	864nt, >GES-12... at 1:864:1:864/+/99.65%
12	864nt, >GES-13... at 1:864:1:864/+/99.54%
13	864nt, >GES-14... at 1:864:1:864/+/99.65%
14	864nt, >GES-15... at 1:864:1:864/+/99.65%
15	864nt, >GES-16... at 1:864:1:864/+/99.54%
16	864nt, >GES-17... at 1:864:1:864/+/99.65%
17	864nt, >GES-18... at 1:864:1:864/+/99.54%
18	864nt, >GES-19... at 1:864:1:864/+/99.65%
19	864nt, >GES-20... at 1:864:1:864/+/99.65%
20	864nt, >GES-21... at 1:864:1:864/+/99.42%
21	864nt, >GES-22... at 1:864:1:864/+/99.65%
22	864nt, >GES-24... at 1:864:1:864/+/99.54%
23	864nt, >GES-26... at 1:864:1:864/+/99.77%
24	864nt, >IBC-1... at 1:864:1:864/+/99.65%
25	864nt, >IBC-2... at 1:864:1:864/+/99.42%
>Cluster 306
0	864nt, >ant6-Ia_c... *
>Cluster 307
0	864nt, >ermD... *
>Cluster 308
0	861nt, >GES-23... *
>Cluster 309
0	861nt, >POM-1... *
>Cluster 310
0	861nt, >TEM-1... *
1	861nt, >TEM-2... at 1:861:1:861/+/99.42%
2	861nt, >TEM-3... at 1:861:1:861/+/99.19%
3	861nt, >TEM-4... at 1:861:1:861/+/98.95%
4	861nt, >TEM-6... at 1:861:1:861/+/99.77%
5	861nt, >TEM-8... at 1:861:1:861/+/99.07%
6	858nt, >TEM-9... at 1:858:1:858/+/98.95%
7	861nt, >TEM-10... at 1:861:1:861/+/99.42%
8	861nt, >TEM-11... at 1:861:1:861/+/99.30%
9	861nt, >TEM-12... at 1:861:1:861/+/99.42%
10	861nt, >TEM-15... at 1:861:1:861/+/99.42%
11	861nt, >TEM-16... at 1:861:1:861/+/99.19%
12	861nt, >TEM-17... at 1:861:1:861/+/99.42%
13	858nt, >TEM-20... at 1:858:1:858/+/99.30%
14	858nt, >TEM-21... at 1:858:1:858/+/99.07%
15	858nt, >TEM-22... at 1:858:1:858/+/99.07%
16	861nt, >TEM-24... at 1:861:1:861/+/99.19%
17	861nt, >TEM-28... at 1:861:1:861/+/99.42%
18	858nt, >TEM-29... at 1:858:1:858/+/99.65%
19	861nt, >TEM-30... at 1:861:1:861/+/99.54%
20	861nt, >TEM-33... at 1:861:1:861/+/99.54%
21	861nt, >TEM-34... at 1:861:1:861/+/99.54%
22	861nt, >TEM-42... at 1:861:1:861/+/98.95%
23	861nt, >TEM-43... at 1:861:1:861/+/99.42%
24	861nt, >TEM-45... at 1:861:1:861/+/99.30%
25	861nt, >TEM-47... at 1:861:1:861/+/99.19%
26	861nt, >TEM-48... at 1:861:1:861/+/99.07%
27	861nt, >TEM-49... at 1:861:1:861/+/98.95%
28	861nt, >TEM-52... at 1:861:1:861/+/99.65%
29	861nt, >TEM-53... at 1:861:1:861/+/99.30%
30	861nt, >TEM-54... at 1:861:1:861/+/99.88%
31	861nt, >TEM-55... at 1:861:1:861/+/99.65%
32	861nt, >TEM-57... at 1:861:1:861/+/99.65%
33	832nt, >TEM-59... at 1:832:1:832/+/99.28%
34	861nt, >TEM-60... at 1:861:1:861/+/98.37%
35	861nt, >TEM-63... at 1:861:1:861/+/99.07%
36	861nt, >TEM-67... at 1:861:1:861/+/99.19%
37	861nt, >TEM-68... at 1:861:1:861/+/99.07%
38	861nt, >TEM-70... at 1:861:1:861/+/99.54%
39	861nt, >TEM-71... at 1:861:1:861/+/99.30%
40	861nt, >TEM-72... at 1:861:1:861/+/99.07%
41	861nt, >TEM-76... at 1:861:1:861/+/99.54%
42	861nt, >TEM-77... at 1:861:1:861/+/99.42%
43	861nt, >TEM-78... at 1:861:1:861/+/99.19%
44	861nt, >TEM-79... at 1:861:1:861/+/99.65%
45	861nt, >TEM-80... at 1:861:1:861/+/99.65%
46	861nt, >TEM-81... at 1:861:1:861/+/99.77%
47	861nt, >TEM-82... at 1:861:1:861/+/99.77%
48	861nt, >TEM-83... at 1:861:1:861/+/99.19%
49	861nt, >TEM-84... at 1:861:1:861/+/99.42%
50	861nt, >TEM-85... at 1:861:1:861/+/99.07%
51	861nt, >TEM-86... at 1:861:1:861/+/98.95%
52	861nt, >TEM-87... at 1:861:1:861/+/98.95%
53	861nt, >TEM-88... at 1:861:1:861/+/99.19%
54	834nt, >TEM-89... at 1:834:1:834/+/99.04%
55	861nt, >TEM-90... at 1:861:1:861/+/99.88%
56	861nt, >TEM-91... at 1:861:1:861/+/99.54%
57	861nt, >TEM-92... at 1:861:1:861/+/99.07%
58	861nt, >TEM-93... at 1:861:1:861/+/99.65%
59	861nt, >TEM-94... at 1:861:1:861/+/98.95%
60	861nt, >TEM-95... at 1:861:1:861/+/99.54%
61	861nt, >TEM-96... at 1:861:1:861/+/99.65%
62	861nt, >TEM-97... at 1:861:1:861/+/99.19%
63	861nt, >TEM-98... at 1:861:1:861/+/99.42%
64	861nt, >TEM-99... at 1:861:1:861/+/99.07%
65	861nt, >TEM-101... at 1:861:1:861/+/98.95%
66	861nt, >TEM-104... at 1:861:1:861/+/99.42%
67	861nt, >TEM-105... at 1:861:1:861/+/99.54%
68	861nt, >TEM-106... at 1:861:1:861/+/99.42%
69	861nt, >TEM-107... at 1:861:1:861/+/99.19%
70	861nt, >TEM-108... at 1:861:1:861/+/98.84%
71	861nt, >TEM-109... at 1:861:1:861/+/99.42%
72	861nt, >TEM-110... at 1:861:1:861/+/99.30%
73	861nt, >TEM-111... at 1:861:1:861/+/99.19%
74	861nt, >TEM-112... at 1:861:1:861/+/99.77%
75	861nt, >TEM-113... at 1:861:1:861/+/98.95%
76	861nt, >TEM-114... at 1:861:1:861/+/99.07%
77	861nt, >TEM-115... at 1:861:1:861/+/99.42%
78	861nt, >TEM-116... at 1:861:1:861/+/99.77%
79	764nt, >TEM-117... at 1:764:37:800/+/99.61%
80	861nt, >TEM-120... at 1:861:1:861/+/99.42%
81	861nt, >TEM-121... at 1:861:1:861/+/98.95%
82	861nt, >TEM-122... at 1:861:1:861/+/99.65%
83	858nt, >TEM-123... at 1:858:1:861/+/99.07%
84	858nt, >TEM-124... at 1:858:1:861/+/99.07%
85	861nt, >TEM-125... at 1:861:1:861/+/98.72%
86	861nt, >TEM-126... at 1:861:1:861/+/99.42%
87	861nt, >TEM-127... at 1:861:1:861/+/99.54%
88	861nt, >TEM-128... at 1:861:1:861/+/99.54%
89	861nt, >TEM-129... at 1:861:1:861/+/99.07%
90	861nt, >TEM-130... at 1:861:1:861/+/98.84%
91	861nt, >TEM-131... at 1:861:1:861/+/98.95%
92	861nt, >TEM-132... at 1:861:1:861/+/99.30%
93	861nt, >TEM-133... at 1:861:1:861/+/99.30%
94	861nt, >TEM-134... at 1:861:1:861/+/99.07%
95	861nt, >TEM-135... at 1:861:1:861/+/99.54%
96	861nt, >TEM-136... at 1:861:1:861/+/99.30%
97	861nt, >TEM-137... at 1:861:1:861/+/99.19%
98	861nt, >TEM-138... at 1:861:1:861/+/99.19%
99	861nt, >TEM-139... at 1:861:1:861/+/98.95%
100	861nt, >TEM-141... at 1:861:1:861/+/99.65%
101	861nt, >TEM-142... at 1:861:1:861/+/99.07%
102	861nt, >TEM-143... at 1:861:1:861/+/99.54%
103	861nt, >TEM-144... at 1:861:1:861/+/99.42%
104	861nt, >TEM-145... at 1:861:1:861/+/99.42%
105	861nt, >TEM-146... at 1:861:1:861/+/99.77%
106	861nt, >TEM-147... at 1:861:1:861/+/99.54%
107	861nt, >TEM-148... at 1:861:1:861/+/99.54%
108	861nt, >TEM-149... at 1:861:1:861/+/99.07%
109	861nt, >TEM-150... at 1:861:1:861/+/99.88%
110	861nt, >TEM-151... at 1:861:1:861/+/99.07%
111	861nt, >TEM-152... at 1:861:1:861/+/99.07%
112	861nt, >TEM-153... at 1:861:1:861/+/99.54%
113	861nt, >TEM-154... at 1:861:1:861/+/99.77%
114	861nt, >TEM-155... at 1:861:1:861/+/99.42%
115	861nt, >TEM-156... at 1:861:1:861/+/99.88%
116	861nt, >TEM-157... at 1:861:1:861/+/99.54%
117	861nt, >TEM-158... at 1:861:1:861/+/99.30%
118	861nt, >TEM-159... at 1:861:1:861/+/99.30%
119	861nt, >TEM-160... at 1:861:1:861/+/99.30%
120	861nt, >TEM-162... at 1:861:1:861/+/99.07%
121	861nt, >TEM-163... at 1:861:1:861/+/99.54%
122	861nt, >TEM-164... at 1:861:1:861/+/99.42%
123	861nt, >TEM-166... at 1:861:1:861/+/99.54%
124	861nt, >TEM-167... at 1:861:1:861/+/98.95%
125	861nt, >TEM-168... at 1:861:1:861/+/99.88%
126	858nt, >TEM-169... at 1:858:1:858/+/99.53%
127	861nt, >TEM-171... at 1:861:1:861/+/99.88%
128	861nt, >TEM-176... at 1:861:1:861/+/99.54%
129	861nt, >TEM-177... at 1:861:1:861/+/98.84%
130	858nt, >TEM-178... at 1:858:1:861/+/97.90%
131	861nt, >TEM-182... at 1:861:1:861/+/99.30%
132	861nt, >TEM-183... at 1:861:1:861/+/99.88%
133	861nt, >TEM-184... at 1:861:1:861/+/99.07%
134	861nt, >TEM-185... at 1:861:1:861/+/99.42%
135	861nt, >TEM-186... at 1:861:1:861/+/99.54%
136	861nt, >TEM-188... at 1:861:1:861/+/99.19%
137	861nt, >TEM-189... at 1:861:1:861/+/99.77%
138	861nt, >TEM-190... at 1:861:1:861/+/99.19%
139	757nt, >TEM-191... at 1:757:31:787/+/99.60%
140	754nt, >TEM-192... at 1:754:31:784/+/99.60%
141	861nt, >TEM-193... at 1:861:1:861/+/97.79%
142	861nt, >TEM-194... at 1:861:1:861/+/97.44%
143	861nt, >TEM-195... at 1:861:1:861/+/98.49%
144	861nt, >TEM-197... at 1:861:1:861/+/99.65%
145	861nt, >TEM-198... at 1:861:1:861/+/99.54%
146	853nt, >TEM-199... at 1:853:9:861/+/99.06%
147	861nt, >TEM-201... at 1:861:1:861/+/99.42%
148	858nt, >TEM-205... at 1:858:1:858/+/99.18%
149	861nt, >TEM-206... at 1:861:1:861/+/99.54%
150	861nt, >TEM-207... at 1:861:1:861/+/99.54%
151	861nt, >TEM-208... at 1:861:1:861/+/99.54%
152	861nt, >TEM-209... at 1:861:1:861/+/99.65%
153	861nt, >TEM-211... at 1:861:1:861/+/98.84%
154	858nt, >TEM-213... at 1:858:1:858/+/99.65%
155	861nt, >TEM-214... at 1:861:1:861/+/99.54%
156	861nt, >TEM-215... at 1:861:1:861/+/99.54%
157	861nt, >TEM-216... at 1:861:1:861/+/99.42%
158	861nt, >TEM-217... at 1:861:1:861/+/99.54%
159	861nt, >TEM-219... at 1:861:1:861/+/99.77%
160	861nt, >TEM-220... at 1:861:1:861/+/99.42%
>Cluster 311
0	861nt, >aac3-IIa... *
1	861nt, >aac3-IIc... at 1:861:1:861/+/96.52%
2	861nt, >aac3_prime-IId... at 1:861:1:861/+/97.10%
3	861nt, >aac3_prime-IIe... at 1:861:1:861/+/96.17%
>Cluster 312
0	861nt, >aac3-VIIIa... *
>Cluster 313
0	858nt, >LAP-1... *
1	858nt, >LAP-2... at 1:858:1:858/+/99.88%
>Cluster 314
0	858nt, >OXA-62... *
>Cluster 315
0	858nt, >aad6_b... *
>Cluster 316
0	858nt, >entB_CFT073... *
>Cluster 317
0	855nt, >TER-1... *
1	855nt, >TER-2... at 1:855:1:855/+/99.53%
>Cluster 318
0	855nt, >aac3-Xa... *
>Cluster 319
0	855nt, >aadK... *
>Cluster 320
0	855nt, >ermX... *
>Cluster 321
0	852nt, >BEL-1... *
1	852nt, >BEL-2... at 1:852:1:852/+/99.88%
2	852nt, >BEL-3... at 1:852:1:852/+/99.88%
>Cluster 322
0	852nt, >CARB-17... *
1	852nt, >CARB-18... at 1:852:1:852/+/98.71%
2	852nt, >CARB-19... at 1:852:1:852/+/97.89%
>Cluster 323
0	840nt, >sul1... at 1:840:13:852/+/98.69%
1	852nt, >sul3... *
>Cluster 324
0	849nt, >folP... *
>Cluster 325
0	849nt, >ermZ... *
>Cluster 326
0	846nt, >OXA-274... *
1	846nt, >OXA-275... at 1:846:1:846/+/95.39%
>Cluster 327
0	846nt, >aac3-IXa... *
>Cluster 328
0	846nt, >aadA16... *
>Cluster 329
0	846nt, >VanW-G... *
>Cluster 330
0	846nt, >erm34... *
>Cluster 331
0	846nt, >erm36... *
>Cluster 332
0	843nt, >OXA-58... *
1	843nt, >OXA-96... at 1:843:1:843/+/99.88%
2	843nt, >OXA-97... at 1:843:1:843/+/99.88%
3	843nt, >OXA-164... at 1:843:1:843/+/99.88%
4	843nt, >OXA-397... at 1:843:1:843/+/99.88%
5	843nt, >OXA-420... at 1:843:1:843/+/99.64%
>Cluster 333
0	843nt, >OXA-286... *
1	843nt, >OXA-287... at 1:843:1:843/+/93.00%
2	843nt, >OXA-303... at 1:843:1:843/+/93.00%
>Cluster 334
0	843nt, >OXA-288... *
>Cluster 335
0	843nt, >OXA-291... *
1	843nt, >OXA-292... at 1:843:1:843/+/96.44%
2	837nt, >OXA-293... at 1:837:7:843/+/90.56%
>Cluster 336
0	843nt, >SMB-1... *
>Cluster 337
0	843nt, >erm32... *
>Cluster 338
0	840nt, >OXA-279... *
1	840nt, >OXA-289... at 1:840:1:840/+/92.50%
2	840nt, >OXA-290... at 1:840:1:840/+/93.33%
>Cluster 339
0	840nt, >OXA-302... *
>Cluster 340
0	840nt, >OXA-308... *
>Cluster 341
0	840nt, >aac3-IIIc... *
>Cluster 342
0	837nt, >OXA-294... *
1	837nt, >OXA-295... at 1:837:1:837/+/96.42%
>Cluster 343
0	837nt, >OXA-297... *
1	837nt, >OXA-298... at 1:837:1:837/+/98.69%
>Cluster 344
0	837nt, >OXA-306... *
>Cluster 345
0	837nt, >OXA-307... *
>Cluster 346
0	837nt, >aadA9... *
>Cluster 347
0	837nt, >aph6-Id... *
>Cluster 348
0	837nt, >ermU... *
>Cluster 349
0	837nt, >clpG... *
>Cluster 350
0	834nt, >OXA-299... *
>Cluster 351
0	834nt, >aadA10... *
>Cluster 352
0	831nt, >OXA-1... *
1	831nt, >OXA-4... at 1:831:1:831/+/99.76%
2	831nt, >OXA-31... at 1:831:1:831/+/99.64%
3	769nt, >OXA-33... at 1:769:46:814/+/99.74%
4	831nt, >OXA-47... at 1:831:1:831/+/97.83%
5	831nt, >OXA-224... at 1:831:1:831/+/99.64%
6	831nt, >OXA-320... at 1:831:1:831/+/99.88%
>Cluster 353
0	831nt, >OXA-228... *
1	831nt, >OXA-229... at 1:831:1:831/+/98.92%
2	831nt, >OXA-230... at 1:831:1:831/+/98.80%
3	831nt, >OXA-257... at 1:831:1:831/+/98.56%
4	831nt, >OXA-300... at 1:831:1:831/+/97.71%
5	831nt, >OXA-301... at 1:831:1:831/+/99.76%
6	831nt, >OXA-355... at 1:831:1:831/+/98.68%
7	831nt, >OXA-356... at 1:831:1:831/+/98.80%
8	831nt, >OXA-418... at 1:831:1:831/+/98.44%
>Cluster 354
0	831nt, >OXA-235... *
1	831nt, >OXA-236... at 1:831:1:831/+/99.88%
2	831nt, >OXA-237... at 1:831:1:831/+/99.88%
3	831nt, >OXA-276... at 1:831:1:831/+/95.07%
4	831nt, >OXA-277... at 1:831:1:831/+/94.95%
5	831nt, >OXA-278... at 1:831:1:831/+/93.14%
6	831nt, >OXA-360... at 1:831:1:831/+/94.71%
>Cluster 355
0	822nt, >OXA-134... at 1:822:1:831/+/95.38%
1	831nt, >OXA-282... *
2	831nt, >OXA-283... at 1:831:1:831/+/98.80%
3	831nt, >OXA-284... at 1:831:1:831/+/96.27%
4	831nt, >OXA-285... at 1:831:1:831/+/92.18%
5	822nt, >OXA-335... at 1:822:1:831/+/95.62%
6	831nt, >OXA-361... at 1:831:1:831/+/94.10%
7	831nt, >OXA-362... at 1:831:1:831/+/93.02%
8	831nt, >OXA-363... at 1:831:1:831/+/93.74%
>Cluster 356
0	831nt, >SPM-1... *
>Cluster 357
0	831nt, >traT_pAPECO2ColV... *
>Cluster 358
0	828nt, >OXA-2... *
1	828nt, >OXA-3... at 1:828:1:828/+/90.94%
2	828nt, >OXA-15... at 1:828:1:828/+/99.88%
3	828nt, >OXA-21... at 1:828:1:828/+/91.06%
4	828nt, >OXA-32... at 1:828:1:828/+/99.76%
5	771nt, >OXA-34... at 1:771:1:771/+/99.87%
6	739nt, >OXA-36... at 1:739:34:772/+/99.86%
7	828nt, >OXA-141... at 1:828:1:828/+/99.88%
8	828nt, >OXA-161... at 1:828:1:828/+/99.88%
9	828nt, >OXA-210... at 1:828:1:828/+/99.88%
10	828nt, >OXA-226... at 1:828:1:828/+/99.88%
11	828nt, >OXA-415... at 1:828:1:828/+/99.88%
>Cluster 359
0	828nt, >OXA-18... *
>Cluster 360
0	828nt, >OXA-24... *
1	828nt, >OXA-25... at 1:828:1:828/+/99.76%
2	828nt, >OXA-26... at 1:828:1:828/+/99.88%
3	827nt, >OXA-72... at 1:827:1:827/+/99.88%
4	828nt, >OXA-139... at 1:828:1:828/+/99.88%
5	828nt, >OXA-160... at 1:828:1:828/+/99.88%
6	828nt, >OXA-207... at 1:828:1:828/+/99.88%
>Cluster 361
0	828nt, >OXA-53... *
>Cluster 362
0	828nt, >OXA-114a... *
>Cluster 363
0	828nt, >OXA-143... *
1	828nt, >OXA-182... at 1:828:1:828/+/92.51%
2	828nt, >OXA-231... at 1:828:1:828/+/99.88%
3	828nt, >OXA-253... at 1:828:1:828/+/94.93%
4	828nt, >OXA-255... at 1:828:1:828/+/94.57%
>Cluster 364
0	828nt, >OXA-214... *
1	828nt, >OXA-215... at 1:828:1:828/+/99.28%
2	828nt, >OXA-264... at 1:828:1:828/+/99.03%
3	828nt, >OXA-265... at 1:828:1:828/+/99.64%
>Cluster 365
0	828nt, >OXA-243... *
>Cluster 366
0	828nt, >OXA-266... *
>Cluster 367
0	825nt, >OXA-211... at 1:825:1:828/+/96.61%
1	825nt, >OXA-212... at 1:825:1:828/+/95.64%
2	828nt, >OXA-280... *
3	825nt, >OXA-281... at 1:825:1:828/+/96.24%
4	825nt, >OXA-309... at 1:825:1:828/+/95.88%
5	825nt, >OXA-333... at 1:825:1:828/+/95.15%
6	825nt, >OXA-334... at 1:825:1:828/+/95.52%
>Cluster 368
0	828nt, >VanW-B... *
>Cluster 369
0	825nt, >OXA-9... *
>Cluster 370
0	825nt, >OXA-22... *
>Cluster 371
0	822nt, >OXA-23... at 1:822:1:825/+/99.88%
1	822nt, >OXA-27... at 1:822:1:825/+/99.51%
2	825nt, >OXA-49... *
3	822nt, >OXA-73... at 1:822:1:825/+/99.76%
4	822nt, >OXA-133... at 1:822:1:825/+/97.69%
5	825nt, >OXA-146... at 1:825:1:825/+/99.88%
6	822nt, >OXA-165... at 1:822:1:825/+/99.76%
7	822nt, >OXA-166... at 1:822:1:825/+/99.76%
8	822nt, >OXA-167... at 1:822:1:825/+/99.76%
9	822nt, >OXA-168... at 1:822:1:825/+/99.76%
10	822nt, >OXA-169... at 1:822:1:825/+/99.76%
11	822nt, >OXA-170... at 1:822:1:825/+/99.76%
12	822nt, >OXA-171... at 1:822:1:825/+/99.76%
13	822nt, >OXA-225... at 1:822:1:825/+/99.76%
14	822nt, >OXA-239... at 1:822:1:825/+/99.51%
15	822nt, >OXA-366... at 1:822:1:825/+/99.76%
16	822nt, >OXA-398... at 1:822:1:825/+/99.76%
17	822nt, >OXA-422... at 1:822:1:825/+/99.76%
18	822nt, >OXA-423... at 1:822:1:825/+/99.64%
19	822nt, >OXA-435... at 1:822:1:825/+/99.76%
>Cluster 372
0	825nt, >OXA-51... *
1	825nt, >OXA-64... at 1:825:1:825/+/99.52%
2	825nt, >OXA-65... at 1:825:1:825/+/98.18%
3	825nt, >OXA-66... at 1:825:1:825/+/98.06%
4	825nt, >OXA-67... at 1:825:1:825/+/99.03%
5	825nt, >OXA-68... at 1:825:1:825/+/98.18%
6	825nt, >OXA-69... at 1:825:1:825/+/98.06%
7	825nt, >OXA-70... at 1:825:1:825/+/98.67%
8	825nt, >OXA-71... at 1:825:1:825/+/98.91%
9	825nt, >OXA-75... at 1:825:1:825/+/97.70%
10	825nt, >OXA-76... at 1:825:1:825/+/97.94%
11	825nt, >OXA-77... at 1:825:1:825/+/98.18%
12	825nt, >OXA-78... at 1:825:1:825/+/98.06%
13	825nt, >OXA-79... at 1:825:1:825/+/97.94%
14	825nt, >OXA-80... at 1:825:1:825/+/97.94%
15	825nt, >OXA-82... at 1:825:1:825/+/97.82%
16	825nt, >OXA-83... at 1:825:1:825/+/97.94%
17	825nt, >OXA-84... at 1:825:1:825/+/97.82%
18	825nt, >OXA-86... at 1:825:1:825/+/99.03%
19	825nt, >OXA-87... at 1:825:1:825/+/98.91%
20	825nt, >OXA-88... at 1:825:1:825/+/98.42%
21	825nt, >OXA-89... at 1:825:1:825/+/98.42%
22	825nt, >OXA-90... at 1:825:1:825/+/98.30%
23	825nt, >OXA-91... at 1:825:1:825/+/98.67%
24	825nt, >OXA-92... at 1:825:1:825/+/97.94%
25	825nt, >OXA-93... at 1:825:1:825/+/98.30%
26	825nt, >OXA-94... at 1:825:1:825/+/98.06%
27	825nt, >OXA-95... at 1:825:1:825/+/98.55%
28	825nt, >OXA-98... at 1:825:1:825/+/98.30%
29	825nt, >OXA-99... at 1:825:1:825/+/99.76%
30	825nt, >OXA-100... at 1:825:1:825/+/98.55%
31	825nt, >OXA-106... at 1:825:1:825/+/98.79%
32	825nt, >OXA-107... at 1:825:1:825/+/97.94%
33	825nt, >OXA-108... at 1:825:1:825/+/98.18%
34	825nt, >OXA-109... at 1:825:1:825/+/97.94%
35	825nt, >OXA-110... at 1:825:1:825/+/97.94%
36	825nt, >OXA-111... at 1:825:1:825/+/99.27%
37	825nt, >OXA-112... at 1:825:1:825/+/97.94%
38	825nt, >OXA-113... at 1:825:1:825/+/98.79%
39	825nt, >OXA-115... at 1:825:1:825/+/97.82%
40	786nt, >OXA-116... at 1:786:19:804/+/98.60%
41	786nt, >OXA-117... at 1:786:19:804/+/98.35%
42	825nt, >OXA-120... at 1:825:1:825/+/98.42%
43	825nt, >OXA-128... at 1:825:1:825/+/98.06%
44	825nt, >OXA-130... at 1:825:1:825/+/98.30%
45	825nt, >OXA-131... at 1:825:1:825/+/97.82%
46	825nt, >OXA-132... at 1:825:1:825/+/99.88%
47	825nt, >OXA-138... at 1:825:1:825/+/97.94%
48	825nt, >OXA-144... at 1:825:1:825/+/98.06%
49	825nt, >OXA-148... at 1:825:1:825/+/98.55%
50	825nt, >OXA-149... at 1:825:1:825/+/98.42%
51	825nt, >OXA-150... at 1:825:1:825/+/98.06%
52	825nt, >OXA-172... at 1:825:1:825/+/97.82%
53	825nt, >OXA-173... at 1:825:1:825/+/97.70%
54	825nt, >OXA-174... at 1:825:1:825/+/97.82%
55	825nt, >OXA-175... at 1:825:1:825/+/97.82%
56	825nt, >OXA-176... at 1:825:1:825/+/97.82%
57	825nt, >OXA-177... at 1:825:1:825/+/97.82%
58	825nt, >OXA-178... at 1:825:1:825/+/97.82%
59	825nt, >OXA-179... at 1:825:1:825/+/99.39%
60	825nt, >OXA-180... at 1:825:1:825/+/99.52%
61	822nt, >OXA-194... at 1:822:1:822/+/97.69%
62	822nt, >OXA-195... at 1:822:1:822/+/97.45%
63	822nt, >OXA-196... at 1:822:1:822/+/97.69%
64	822nt, >OXA-197... at 1:822:1:822/+/97.57%
65	825nt, >OXA-200... at 1:825:1:825/+/98.06%
66	825nt, >OXA-201... at 1:825:1:825/+/97.82%
67	825nt, >OXA-202... at 1:825:1:825/+/97.94%
68	825nt, >OXA-203... at 1:825:1:825/+/98.91%
69	825nt, >OXA-206... at 1:825:1:825/+/97.94%
70	825nt, >OXA-208... at 1:825:1:825/+/98.55%
71	825nt, >OXA-216... at 1:825:1:825/+/99.39%
72	825nt, >OXA-217... at 1:825:1:825/+/98.18%
73	825nt, >OXA-219... at 1:825:1:825/+/99.88%
74	825nt, >OXA-223... at 1:825:1:825/+/99.39%
75	825nt, >OXA-241... at 1:825:1:825/+/98.67%
76	825nt, >OXA-242... at 1:825:1:825/+/99.15%
77	825nt, >OXA-248... at 1:825:1:825/+/97.94%
78	825nt, >OXA-249... at 1:825:1:825/+/98.18%
79	825nt, >OXA-250... at 1:825:1:825/+/97.82%
80	825nt, >OXA-254... at 1:825:1:825/+/97.94%
81	825nt, >OXA-259... at 1:825:1:825/+/99.39%
82	825nt, >OXA-260... at 1:825:1:825/+/97.94%
83	825nt, >OXA-261... at 1:825:1:825/+/98.30%
84	825nt, >OXA-262... at 1:825:1:825/+/99.76%
85	825nt, >OXA-263... at 1:825:1:825/+/97.09%
86	825nt, >OXA-312... at 1:825:1:825/+/98.79%
87	825nt, >OXA-313... at 1:825:1:825/+/98.79%
88	825nt, >OXA-314... at 1:825:1:825/+/98.91%
89	825nt, >OXA-315... at 1:825:1:825/+/97.94%
90	825nt, >OXA-316... at 1:825:1:825/+/97.94%
91	825nt, >OXA-317... at 1:825:1:825/+/98.42%
92	825nt, >OXA-338... at 1:825:1:825/+/98.91%
93	825nt, >OXA-365... at 1:825:1:825/+/99.39%
94	825nt, >OXA-371... at 1:825:1:825/+/97.94%
95	825nt, >OXA-374... at 1:825:1:825/+/98.79%
96	825nt, >OXA-375... at 1:825:1:825/+/97.94%
97	825nt, >OXA-376... at 1:825:1:825/+/99.76%
98	825nt, >OXA-377... at 1:825:1:825/+/99.76%
99	825nt, >OXA-378... at 1:825:1:825/+/98.55%
100	825nt, >OXA-379... at 1:825:1:825/+/98.67%
101	825nt, >OXA-380... at 1:825:1:825/+/98.79%
102	825nt, >OXA-381... at 1:825:1:825/+/98.79%
103	825nt, >OXA-382... at 1:825:1:825/+/98.42%
104	825nt, >OXA-383... at 1:825:1:825/+/99.03%
105	825nt, >OXA-384... at 1:825:1:825/+/97.70%
106	825nt, >OXA-385... at 1:825:1:825/+/98.55%
107	825nt, >OXA-386... at 1:825:1:825/+/98.18%
108	825nt, >OXA-388... at 1:825:1:825/+/98.42%
109	825nt, >OXA-389... at 1:825:1:825/+/99.03%
110	825nt, >OXA-390... at 1:825:1:825/+/98.30%
111	825nt, >OXA-391... at 1:825:1:825/+/98.79%
112	825nt, >OXA-424... at 1:825:1:825/+/98.55%
113	825nt, >OXA-425... at 1:825:1:825/+/97.82%
114	825nt, >OXA-426... at 1:825:1:825/+/98.06%
115	825nt, >OXA-429... at 1:825:1:825/+/98.42%
116	825nt, >OXA-430... at 1:825:1:825/+/97.82%
117	825nt, >OXA-431... at 1:825:1:825/+/98.55%
118	825nt, >OXA-432... at 1:825:1:825/+/98.42%
119	825nt, >OXA-433... at 1:825:1:825/+/98.30%
>Cluster 373
0	825nt, >OXA-209... *
>Cluster 374
0	825nt, >OXA-258... *
>Cluster 375
0	825nt, >OXA-347... *
>Cluster 376
0	822nt, >OXA-104... *
>Cluster 377
0	822nt, >OXA-213... *
1	822nt, >OXA-267... at 1:822:1:822/+/96.35%
2	822nt, >OXA-268... at 1:822:1:822/+/95.62%
3	822nt, >OXA-269... at 1:822:1:822/+/91.12%
4	822nt, >OXA-304... at 1:822:1:822/+/90.39%
5	822nt, >OXA-322... at 1:822:1:822/+/95.38%
6	822nt, >OXA-323... at 1:822:1:822/+/96.59%
7	822nt, >OXA-324... at 1:822:1:822/+/94.89%
8	822nt, >OXA-325... at 1:822:1:822/+/96.72%
9	822nt, >OXA-326... at 1:822:1:822/+/96.72%
10	822nt, >OXA-327... at 1:822:1:822/+/97.20%
11	822nt, >OXA-328... at 1:822:1:822/+/95.99%
12	822nt, >OXA-329... at 1:822:1:822/+/96.11%
13	822nt, >OXA-330... at 1:822:1:822/+/96.59%
14	822nt, >OXA-331... at 1:822:1:822/+/96.11%
15	822nt, >OXA-332... at 1:822:1:822/+/96.72%
16	822nt, >OXA-348... at 1:822:1:822/+/96.96%
17	822nt, >OXA-349... at 1:822:1:822/+/96.84%
18	822nt, >OXA-350... at 1:822:1:822/+/95.62%
19	822nt, >OXA-351... at 1:822:1:822/+/96.84%
20	822nt, >OXA-352... at 1:822:1:822/+/96.35%
21	822nt, >OXA-353... at 1:822:1:822/+/96.35%
22	822nt, >OXA-354... at 1:822:1:822/+/95.50%
23	822nt, >OXA-357... at 1:822:1:822/+/94.53%
24	822nt, >OXA-358... at 1:822:1:822/+/96.59%
25	822nt, >OXA-359... at 1:822:1:822/+/92.82%
>Cluster 378
0	822nt, >OXA-270... *
1	822nt, >OXA-271... at 1:822:1:822/+/95.74%
>Cluster 379
0	822nt, >OXA-272... *
1	822nt, >OXA-273... at 1:822:1:822/+/95.62%
2	822nt, >OXA-421... at 1:822:1:822/+/93.92%
>Cluster 380
0	822nt, >OXA-305... *
>Cluster 381
0	822nt, >lnuF... *
>Cluster 382
0	822nt, >cdtB_IHE3034... *
>Cluster 383
0	819nt, >aph3_prime_prime-Ia... *
>Cluster 384
0	816nt, >OXA-60... *
>Cluster 385
0	816nt, >aac3-IIIa... *
>Cluster 386
0	816nt, >aph3_prime-Ia... *
1	816nt, >aph3_prime-Ic... at 1:816:1:816/+/99.26%
>Cluster 387
0	816nt, >aph3_prime-Ib... *
>Cluster 388
0	816nt, >sul2... *
>Cluster 389
0	816nt, >fepC_CFT073... *
>Cluster 390
0	813nt, >NDM-1... *
1	813nt, >NDM-2... at 1:813:1:813/+/99.88%
2	813nt, >NDM-3... at 1:813:1:813/+/99.88%
3	813nt, >NDM-4... at 1:813:1:813/+/99.88%
4	813nt, >NDM-5... at 1:813:1:813/+/99.75%
5	813nt, >NDM-6... at 1:813:1:813/+/99.88%
6	813nt, >NDM-7... at 1:813:1:813/+/99.75%
7	813nt, >NDM-8... at 1:813:1:813/+/99.75%
8	813nt, >NDM-9... at 1:813:1:813/+/99.88%
9	813nt, >NDM-10... at 1:813:1:813/+/99.38%
10	813nt, >NDM-12... at 1:813:1:813/+/99.75%
11	813nt, >NDM-13... at 1:813:1:813/+/99.75%
12	813nt, >NDM-14... at 1:813:1:813/+/99.88%
>Cluster 391
0	810nt, >OXA-42... *
1	810nt, >OXA-43... at 1:810:1:810/+/99.63%
2	810nt, >OXA-57... at 1:810:1:810/+/99.63%
3	810nt, >OXA-59... at 1:810:1:810/+/99.88%
>Cluster 392
0	807nt, >OXA-63... at 1:807:1:810/+/98.88%
1	810nt, >OXA-136... *
2	810nt, >OXA-137... at 1:810:1:810/+/99.63%
3	810nt, >OXA-192... at 1:810:1:810/+/98.52%
>Cluster 393
0	810nt, >aac3-IIb... *
>Cluster 394
0	807nt, >aph3_prime-IIb... *
>Cluster 395
0	807nt, >aph3_prime-Va... *
>Cluster 396
0	807nt, >VanY-B... *
>Cluster 397
0	804nt, >OXA-5... *
1	804nt, >OXA-129... at 1:804:1:804/+/94.15%
>Cluster 398
0	804nt, >aph3_prime_prime-Ib... *
>Cluster 399
0	804nt, >lnuB... *
>Cluster 400
0	801nt, >OXA-7... *
1	801nt, >OXA-10... at 1:801:1:801/+/96.25%
2	801nt, >OXA-11... at 1:801:1:801/+/96.00%
3	801nt, >OXA-13... at 1:801:1:801/+/98.63%
4	775nt, >OXA-14... at 1:775:27:801/+/96.00%
5	775nt, >OXA-16... at 1:775:27:801/+/95.87%
6	775nt, >OXA-17... at 1:775:27:801/+/96.00%
7	801nt, >OXA-19... at 1:801:1:801/+/98.63%
8	801nt, >OXA-28... at 1:801:1:801/+/98.63%
9	801nt, >OXA-35... at 1:801:1:801/+/98.75%
10	801nt, >OXA-56... at 1:801:1:801/+/99.50%
11	801nt, >OXA-74... at 1:801:1:801/+/96.00%
12	801nt, >OXA-101... at 1:801:1:801/+/99.25%
13	801nt, >OXA-142... at 1:801:1:801/+/96.00%
14	798nt, >OXA-145... at 1:798:1:801/+/98.75%
15	801nt, >OXA-147... at 1:801:1:801/+/98.63%
16	801nt, >OXA-183... at 1:801:1:801/+/98.50%
17	801nt, >OXA-233... at 1:801:1:801/+/96.00%
18	801nt, >OXA-240... at 1:801:1:801/+/96.25%
19	801nt, >OXA-246... at 1:801:1:801/+/96.13%
20	801nt, >OXA-251... at 1:801:1:801/+/95.88%
21	801nt, >OXA-256... at 1:801:1:801/+/96.13%
22	801nt, >OXA-454... at 1:801:1:801/+/96.00%
>Cluster 401
0	801nt, >OXA-20... *
1	801nt, >OXA-37... at 1:801:1:801/+/99.63%
>Cluster 402
0	801nt, >OXA-29... *
>Cluster 403
0	801nt, >OXA-46... *
1	801nt, >OXA-118... at 1:801:1:801/+/92.26%
2	801nt, >OXA-119... at 1:801:1:801/+/92.63%
3	801nt, >OXA-205... at 1:801:1:801/+/92.26%
>Cluster 404
0	801nt, >VIM-1... *
1	801nt, >VIM-2... at 1:801:1:801/+/92.51%
2	801nt, >VIM-3... at 1:801:1:801/+/92.26%
3	801nt, >VIM-4... at 1:801:1:801/+/99.88%
4	801nt, >VIM-5... at 1:801:1:801/+/98.00%
5	801nt, >VIM-6... at 1:801:1:801/+/92.26%
6	801nt, >VIM-8... at 1:801:1:801/+/92.13%
7	801nt, >VIM-9... at 1:801:1:801/+/92.38%
8	801nt, >VIM-10... at 1:801:1:801/+/92.38%
9	801nt, >VIM-11... at 1:801:1:801/+/92.38%
10	801nt, >VIM-12... at 1:801:1:801/+/98.13%
11	801nt, >VIM-13... at 1:801:1:801/+/93.13%
12	801nt, >VIM-14... at 1:801:1:801/+/99.75%
13	801nt, >VIM-15... at 1:801:1:801/+/92.38%
14	801nt, >VIM-16... at 1:801:1:801/+/92.38%
15	801nt, >VIM-17... at 1:801:1:801/+/92.38%
16	789nt, >VIM-18... at 1:789:1:801/+/92.40%
17	731nt, >VIM-19... at 1:731:71:801/+/99.73%
18	801nt, >VIM-23... at 1:801:1:801/+/92.63%
19	801nt, >VIM-24... at 1:801:1:801/+/92.38%
20	801nt, >VIM-25... at 1:801:1:801/+/96.50%
21	801nt, >VIM-26... at 1:801:1:801/+/99.88%
22	801nt, >VIM-27... at 1:801:1:801/+/99.88%
23	801nt, >VIM-28... at 1:801:1:801/+/99.75%
24	801nt, >VIM-29... at 1:801:1:801/+/99.75%
25	801nt, >VIM-30... at 1:801:1:801/+/92.63%
26	801nt, >VIM-31... at 1:801:1:801/+/92.51%
27	801nt, >VIM-32... at 1:801:1:801/+/99.88%
28	801nt, >VIM-33... at 1:801:1:801/+/99.88%
29	801nt, >VIM-34... at 1:801:1:801/+/99.88%
30	801nt, >VIM-35... at 1:801:1:801/+/99.88%
31	801nt, >VIM-36... at 1:801:1:801/+/92.38%
32	801nt, >VIM-37... at 1:801:1:801/+/99.75%
33	801nt, >VIM-38... at 1:801:1:801/+/97.50%
34	801nt, >VIM-39... at 1:801:1:801/+/99.75%
35	801nt, >VIM-42... at 1:801:1:801/+/99.88%
36	801nt, >VIM-43... at 1:801:1:801/+/99.75%
>Cluster 405
0	801nt, >aph6-Ic... *
>Cluster 406
0	801nt, >fomA... *
>Cluster 407
0	801nt, >erm35... *
>Cluster 408
0	801nt, >ermF... *
>Cluster 409
0	798nt, >OXA-48... *
1	798nt, >OXA-162... at 1:798:1:798/+/99.87%
2	786nt, >OXA-163... at 1:786:1:798/+/99.62%
3	798nt, >OXA-181... at 1:798:1:798/+/94.36%
4	798nt, >OXA-199... at 1:798:1:798/+/99.37%
5	798nt, >OXA-204... at 1:798:1:798/+/99.00%
6	798nt, >OXA-232... at 1:798:1:798/+/94.24%
7	798nt, >OXA-244... at 1:798:1:798/+/99.87%
8	798nt, >OXA-245... at 1:798:1:798/+/99.75%
9	786nt, >OXA-247... at 1:786:1:798/+/99.62%
10	798nt, >OXA-370... at 1:798:1:798/+/99.62%
11	786nt, >OXA-405... at 1:786:1:798/+/100.00%
>Cluster 410
0	798nt, >OXA-54... *
>Cluster 411
0	798nt, >VIM-7... *
>Cluster 412
0	798nt, >aadA7... *
>Cluster 413
0	798nt, >aadA13... *
>Cluster 414
0	795nt, >OXA-12... *
>Cluster 415
0	795nt, >OXA-45... *
>Cluster 416
0	795nt, >aph3_prime-IIa... *
>Cluster 417
0	795nt, >aph3_prime-IIIa... *
>Cluster 418
0	795nt, >aph3_prime-Vc... *
>Cluster 419
0	795nt, >grm... *
>Cluster 420
0	792nt, >OXA-296... *
>Cluster 421
0	792nt, >aph3_prime-Vb... *
>Cluster 422
0	789nt, >FIM-1... *
>Cluster 423
0	472nt, >LEN-6... at 16:472:1:457/+/95.55%
1	789nt, >LEN-8... *
2	789nt, >LEN-9... at 1:789:1:789/+/99.37%
3	789nt, >LEN-10... at 1:789:1:789/+/98.73%
4	789nt, >LEN-11... at 1:789:1:789/+/99.11%
5	789nt, >LEN-12... at 1:789:1:789/+/99.24%
6	789nt, >LEN-13... at 1:789:1:789/+/99.11%
7	458nt, >LEN-14... at 10:458:1:449/+/96.29%
>Cluster 424
0	789nt, >OXA-50... *
>Cluster 425
0	789nt, >OXA-198... *
>Cluster 426
0	789nt, >aadA4... *
1	789nt, >aadA5... at 1:789:1:789/+/95.06%
>Cluster 427
0	789nt, >aph3_prime-IVa... *
>Cluster 428
0	786nt, >aac3-IVa... *
>Cluster 429
0	786nt, >aadA14... *
>Cluster 430
0	783nt, >LCR-1... *
1	783nt, >NPS-1... at 1:783:1:783/+/98.08%
>Cluster 431
0	783nt, >ant9-Ia_a... *
>Cluster 432
0	783nt, >ermO... *
>Cluster 433
0	781nt, >cat... *
1	648nt, >catA7... at 1:648:88:735/+/98.92%
>Cluster 434
0	780nt, >aadA2... *
>Cluster 435
0	780nt, >aph3_prime-VIa... *
>Cluster 436
0	780nt, >ermV... *
>Cluster 437
0	777nt, >kpsM_CFT073... *
>Cluster 438
0	777nt, >kpsM_K15_ecol_536... *
>Cluster 439
0	774nt, >OXA-61... *
>Cluster 440
0	774nt, >armA... *
>Cluster 441
0	774nt, >ermQ... *
>Cluster 442
0	771nt, >entD_CFT073... *
>Cluster 443
0	768nt, >ant9-Ia_b... *
>Cluster 444
0	765nt, >OXA-85... *
>Cluster 445
0	765nt, >cphA-2... *
1	765nt, >cphA-4... at 1:765:1:765/+/91.37%
2	765nt, >cphA-6... at 1:765:1:765/+/91.37%
3	765nt, >cphA-7... at 1:765:1:765/+/92.03%
4	765nt, >cphA-8... at 1:765:1:765/+/92.29%
>Cluster 446
0	765nt, >cphA-5... *
>Cluster 447
0	765nt, >aph3_prime_prime-Ic... *
>Cluster 448
0	765nt, >VanXY-G... *
>Cluster 449
0	762nt, >ant4_prime-Ia_b... *
>Cluster 450
0	759nt, >ant4_prime-IIa... *
>Cluster 451
0	756nt, >DIM-1... *
>Cluster 452
0	756nt, >GOB-7... *
>Cluster 453
0	756nt, >ant4_prime-IIb... *
>Cluster 454
0	756nt, >rmtA... *
>Cluster 455
0	756nt, >rmtB... *
>Cluster 456
0	756nt, >erm40... *
>Cluster 457
0	756nt, >hra_AY040859.1_Hek... *
>Cluster 458
0	753nt, >GIM-1... *
1	753nt, >GIM-2... at 1:753:1:753/+/99.87%
>Cluster 459
0	753nt, >aph3_prime-VIIa... *
>Cluster 460
0	750nt, >B-1... *
1	750nt, >B-2... at 1:750:1:750/+/98.53%
2	750nt, >B-3... at 1:750:1:750/+/98.13%
3	750nt, >B-11... at 1:750:1:750/+/99.07%
4	747nt, >B-14... at 1:747:4:750/+/94.91%
>Cluster 461
0	750nt, >B-5... *
1	747nt, >B-6... at 1:747:4:750/+/97.99%
2	747nt, >B-7... at 1:747:4:750/+/95.85%
3	747nt, >B-8... at 1:747:4:750/+/95.72%
4	747nt, >B-9... at 1:747:4:750/+/96.65%
5	747nt, >B-10... at 1:747:4:750/+/95.31%
>Cluster 462
0	750nt, >B-12... *
1	750nt, >B-13... at 1:750:1:750/+/99.60%
>Cluster 463
0	750nt, >SLB-1... *
>Cluster 464
0	750nt, >cfiA-1... *
1	750nt, >cfiA-2... at 1:750:1:750/+/99.47%
2	750nt, >cfiA-3... at 1:750:1:750/+/99.73%
3	750nt, >cfiA-4... at 1:750:1:750/+/98.40%
4	750nt, >cfiA-6... at 1:750:1:750/+/99.60%
5	750nt, >cfiA-8... at 1:750:1:750/+/99.47%
6	750nt, >cfiA-9... at 1:750:1:750/+/99.60%
7	750nt, >cfiA-10... at 1:750:1:750/+/99.60%
8	737nt, >cfiA-12... at 1:737:14:750/+/97.83%
9	750nt, >cfiA-13... at 1:750:1:750/+/97.87%
10	750nt, >cfiA-14... at 1:750:1:750/+/97.87%
11	750nt, >cfiA-16... at 1:750:1:750/+/99.60%
>Cluster 465
0	750nt, >ant2_prime_prime-Ia... *
>Cluster 466
0	741nt, >IMP-2... at 1:741:1:741/+/91.36%
1	741nt, >IMP-8... at 1:741:1:741/+/91.90%
2	741nt, >IMP-13... at 1:741:1:741/+/99.33%
3	741nt, >IMP-19... at 1:741:1:741/+/91.77%
4	741nt, >IMP-20... at 1:741:1:741/+/91.63%
5	741nt, >IMP-24... at 1:741:1:741/+/91.77%
6	741nt, >IMP-33... at 1:741:1:741/+/97.71%
7	747nt, >IMP-37... *
>Cluster 467
0	747nt, >JOHN-1... *
>Cluster 468
0	747nt, >OXA-184... *
1	747nt, >OXA-185... at 1:747:1:747/+/99.87%
>Cluster 469
0	747nt, >TUS-1... *
>Cluster 470
0	747nt, >entA_CFT073... *
>Cluster 471
0	744nt, >rmtD... *
1	744nt, >rmtD2... at 1:744:1:744/+/97.31%
>Cluster 472
0	744nt, >draB_IH11128... *
1	744nt, >nfaE_O83_K1_H4... at 1:744:1:744/+/97.98%
>Cluster 473
0	741nt, >IMP-1... *
1	741nt, >IMP-3... at 1:741:1:741/+/99.06%
2	741nt, >IMP-4... at 1:741:1:741/+/95.82%
3	741nt, >IMP-5... at 1:741:1:741/+/93.12%
4	741nt, >IMP-6... at 1:741:1:741/+/99.87%
5	741nt, >IMP-7... at 1:741:1:741/+/90.28%
6	741nt, >IMP-10... at 1:741:1:741/+/99.87%
7	741nt, >IMP-15... at 1:741:1:741/+/90.69%
8	741nt, >IMP-25... at 1:741:1:741/+/99.73%
9	741nt, >IMP-26... at 1:741:1:741/+/95.68%
10	741nt, >IMP-28... at 1:741:1:741/+/92.85%
11	741nt, >IMP-30... at 1:741:1:741/+/99.87%
12	741nt, >IMP-34... at 1:741:1:741/+/99.19%
13	741nt, >IMP-38... at 1:741:1:741/+/95.68%
14	741nt, >IMP-40... at 1:741:1:741/+/99.73%
15	741nt, >IMP-42... at 1:741:1:741/+/99.87%
16	741nt, >IMP-43... at 1:741:1:741/+/90.15%
17	741nt, >IMP-51... at 1:741:1:741/+/90.15%
>Cluster 474
0	741nt, >IMP-12... *
>Cluster 475
0	741nt, >IMP-14... *
1	741nt, >IMP-18... at 1:741:1:741/+/91.77%
2	741nt, >IMP-32... at 1:741:1:741/+/99.60%
3	741nt, >IMP-48... at 1:741:1:741/+/99.73%
>Cluster 476
0	738nt, >IMP-11... at 1:738:1:737/+/91.60%
1	741nt, >IMP-16... *
2	738nt, >IMP-21... at 1:738:1:737/+/91.46%
3	741nt, >IMP-22... at 1:741:1:741/+/93.66%
4	741nt, >IMP-29... at 1:741:1:741/+/91.23%
5	738nt, >IMP-41... at 1:738:1:737/+/91.46%
6	738nt, >IMP-44... at 1:738:1:737/+/91.33%
>Cluster 477
0	741nt, >IMP-27... *
>Cluster 478
0	738nt, >IMP-31... at 1:738:1:737/+/99.59%
1	741nt, >IMP-35... *
>Cluster 479
0	741nt, >MUS-1... *
>Cluster 480
0	741nt, >SIM-1... *
>Cluster 481
0	741nt, >erm39... *
>Cluster 482
0	738nt, >IMP-9... *
1	738nt, >IMP-45... at 1:738:1:738/+/99.86%
>Cluster 483
0	738nt, >TMB-1... *
1	738nt, >TMB-2... at 1:738:1:738/+/99.86%
>Cluster 484
0	738nt, >aac3-IIIb... *
>Cluster 485
0	738nt, >ermB... *
>Cluster 486
0	735nt, >SFB-1... *
>Cluster 487
0	735nt, >ermC... *
>Cluster 488
0	735nt, >ermG... *
>Cluster 489
0	735nt, >ermT... *
>Cluster 490
0	735nt, >ermY... *
>Cluster 491
0	735nt, >clbA_IHE3034... *
>Cluster 492
0	732nt, >IND-2... *
1	732nt, >IND-2a... at 1:732:1:732/+/99.59%
2	732nt, >IND-11... at 1:732:1:732/+/99.45%
3	732nt, >IND-12... at 1:732:1:732/+/99.45%
4	732nt, >IND-15... at 1:732:1:732/+/99.04%
>Cluster 493
0	732nt, >erm33... *
>Cluster 494
0	732nt, >ermA... *
>Cluster 495
0	729nt, >CGB-1... *
>Cluster 496
0	729nt, >IND-4... *
>Cluster 497
0	726nt, >KHM-1... *
>Cluster 498
0	726nt, >F17-like_fimbrial_Chaperone_ecol_536... *
>Cluster 499
0	726nt, >fimC_CFT073... *
>Cluster 500
0	723nt, >nfsA... *
>Cluster 501
0	723nt, >clbQ_IHE3034... *
>Cluster 502
0	720nt, >IND-1... *
1	720nt, >IND-7... at 1:720:1:720/+/99.44%
>Cluster 503
0	720nt, >IND-3... *
1	720nt, >IND-14... at 1:720:1:720/+/98.33%
>Cluster 504
0	720nt, >IND-5... *
>Cluster 505
0	720nt, >IND-6... *
>Cluster 506
0	720nt, >IND-8... *
1	720nt, >IND-10... at 1:720:1:720/+/99.72%
>Cluster 507
0	720nt, >IND-9... *
>Cluster 508
0	708nt, >EBR-1... *
>Cluster 509
0	708nt, >VanR-G... *
>Cluster 510
0	705nt, >SFH-1... *
>Cluster 511
0	702nt, >VanY-M... *
>Cluster 512
0	699nt, >VanR-D... *
>Cluster 513
0	699nt, >VanR-M... *
>Cluster 514
0	696nt, >VanR-A... *
1	696nt, >VanR-Pt... at 1:696:1:696/+/93.97%
2	696nt, >VanR-Pt2... at 1:696:1:696/+/99.86%
>Cluster 515
0	696nt, >VanR-C... *
>Cluster 516
0	696nt, >VanR-L... *
>Cluster 517
0	696nt, >focC_CFT073... *
1	696nt, >sfaE_ecol_536... at 1:696:1:696/+/98.85%
>Cluster 518
0	687nt, >catA10... *
>Cluster 519
0	681nt, >qnrB1... *
1	645nt, >qnrB10... at 1:645:37:681/+/93.64%
2	681nt, >qnrB11... at 1:681:1:681/+/97.94%
3	681nt, >qnrB13... at 1:681:1:681/+/96.92%
4	681nt, >qnrB14... at 1:681:1:681/+/96.92%
5	681nt, >qnrB15... at 1:681:1:681/+/97.50%
6	645nt, >qnrB17... at 1:645:37:681/+/98.76%
7	681nt, >qnrB18... at 1:681:1:681/+/98.24%
8	645nt, >qnrB19... at 1:645:37:681/+/94.26%
9	645nt, >qnrB2... at 1:645:37:681/+/96.28%
10	681nt, >qnrB20... at 1:681:1:681/+/96.77%
11	681nt, >qnrB23... at 1:681:1:681/+/96.92%
12	681nt, >qnrB24... at 1:681:1:681/+/96.77%
13	681nt, >qnrB29... at 1:681:1:681/+/96.92%
14	681nt, >qnrB3... at 1:681:1:681/+/99.12%
15	681nt, >qnrB30... at 1:681:1:681/+/97.50%
16	681nt, >qnrB31... at 1:681:1:681/+/91.34%
17	645nt, >qnrB32... at 1:645:37:681/+/96.90%
18	645nt, >qnrB36... at 1:645:37:681/+/93.95%
19	645nt, >qnrB42... at 1:645:37:681/+/98.60%
20	681nt, >qnrB48... at 1:681:1:681/+/96.33%
21	681nt, >qnrB49... at 1:681:1:681/+/96.18%
22	681nt, >qnrB5... at 1:681:1:681/+/93.69%
23	645nt, >qnrB50... at 1:645:37:681/+/94.11%
24	645nt, >qnrB51... at 1:645:37:681/+/93.80%
25	645nt, >qnrB52... at 1:645:37:681/+/96.12%
26	681nt, >qnrB56... at 1:681:1:681/+/93.25%
27	681nt, >qnrB57... at 1:681:1:681/+/96.77%
28	681nt, >qnrB58... at 1:681:1:681/+/97.50%
29	681nt, >qnrB59... at 1:681:1:681/+/92.80%
30	681nt, >qnrB6... at 1:681:1:681/+/99.12%
31	681nt, >qnrB62... at 1:681:1:681/+/93.25%
32	645nt, >qnrB7... at 1:645:37:681/+/97.05%
33	645nt, >qnrB9... at 1:645:37:681/+/97.21%
34	681nt, >qnrB10_1... at 1:681:1:681/+/93.39%
>Cluster 520
0	681nt, >qnrB53... *
>Cluster 521
0	675nt, >hlyC_CFT073... *
>Cluster 522
0	666nt, >qnrC... *
>Cluster 523
0	666nt, >vatF... *
>Cluster 524
0	663nt, >catA6... *
>Cluster 525
0	663nt, >VanR-B... *
>Cluster 526
0	660nt, >catA1... *
>Cluster 527
0	660nt, >catA15... *
>Cluster 528
0	660nt, >catA16... *
>Cluster 529
0	660nt, >vatA... *
>Cluster 530
0	660nt, >kpsT... *
>Cluster 531
0	657nt, >qnrA1... *
1	657nt, >qnrA2... at 1:657:1:657/+/94.37%
2	657nt, >qnrA3... at 1:657:1:657/+/95.43%
3	657nt, >qnrA4... at 1:657:1:657/+/95.13%
4	657nt, >qnrA5... at 1:657:1:657/+/95.13%
5	657nt, >qnrA6... at 1:657:1:657/+/95.43%
6	657nt, >qnrA7... at 1:657:1:657/+/95.28%
>Cluster 532
0	657nt, >qnrS1... *
1	656nt, >qnrS3... at 1:656:2:657/+/99.85%
2	657nt, >qnrS4... at 1:657:1:657/+/99.70%
3	657nt, >qnrS5... at 1:657:1:657/+/96.04%
4	657nt, >qnrS7... at 1:657:1:657/+/99.85%
5	657nt, >qnrS8... at 1:657:1:657/+/99.85%
>Cluster 533
0	657nt, >qnrS2... *
1	657nt, >qnrS6... at 1:657:1:657/+/99.85%
>Cluster 534
0	655nt, >RAHN-2... *
>Cluster 535
0	654nt, >catA4... *
>Cluster 536
0	654nt, >nfsB... *
>Cluster 537
0	651nt, >catA9... *
>Cluster 538
0	651nt, >catA14... *
>Cluster 539
0	651nt, >vatG... *
>Cluster 540
0	648nt, >catA8... *
>Cluster 541
0	648nt, >qnrB12... *
1	648nt, >qnrB22... at 1:648:1:648/+/92.13%
2	648nt, >qnrB34... at 1:648:1:648/+/99.38%
3	645nt, >qnrB37... at 1:645:4:648/+/97.05%
4	648nt, >qnrB4... at 1:648:1:648/+/92.90%
5	648nt, >qnrB11_1... at 1:648:1:648/+/98.92%
>Cluster 542
0	645nt, >qnrB21... *
1	645nt, >qnrB25... at 1:645:1:645/+/98.76%
2	645nt, >qnrB27... at 1:645:1:645/+/90.70%
3	645nt, >qnrB28... at 1:645:1:645/+/90.85%
4	645nt, >qnrB33... at 1:645:1:645/+/90.54%
5	645nt, >qnrB35... at 1:645:1:645/+/98.29%
6	645nt, >qnrB38... at 1:645:1:645/+/99.38%
7	645nt, >qnrB8... at 1:645:1:645/+/99.84%
>Cluster 543
0	645nt, >qnrD1... *
>Cluster 544
0	645nt, >vatE... *
>Cluster 545
0	642nt, >npmA... *
>Cluster 546
0	642nt, >catA2... *
>Cluster 547
0	642nt, >catA3... *
>Cluster 548
0	642nt, >fusB... *
>Cluster 549
0	639nt, >catB7... *
>Cluster 550
0	639nt, >fusC... *
>Cluster 551
0	639nt, >vatB... *
>Cluster 552
0	639nt, >vatC... *
>Cluster 553
0	633nt, >catB2... *
>Cluster 554
0	633nt, >catB3... *
>Cluster 555
0	633nt, >catB10... *
>Cluster 556
0	630nt, >B-4... *
>Cluster 557
0	630nt, >catB1... *
>Cluster 558
0	630nt, >catB9... *
>Cluster 559
0	630nt, >vatD... *
>Cluster 560
0	624nt, >catA11... *
>Cluster 561
0	624nt, >catA13... *
>Cluster 562
0	624nt, >chuY_CFT073... *
>Cluster 563
0	609nt, >VanX-A... *
1	609nt, >VanX-Pt... at 1:609:1:609/+/94.42%
2	609nt, >VanX-Pt2... at 1:609:1:609/+/93.27%
>Cluster 564
0	609nt, >VanX-Ao1... *
1	609nt, >VanX-Ao2... at 1:609:1:609/+/99.34%
>Cluster 565
0	609nt, >VanX-B... *
>Cluster 566
0	609nt, >VanX-D... *
>Cluster 567
0	609nt, >VanX-M... *
>Cluster 568
0	609nt, >VanX-Sc... *
>Cluster 569
0	606nt, >fimA_CFT073... *
>Cluster 570
0	606nt, >papD_CT073... *
>Cluster 571
0	606nt, >traJ_VF0241... *
>Cluster 572
0	603nt, >fimB_CFT073... *
>Cluster 573
0	600nt, >papA_CFT073... *
>Cluster 574
0	597nt, >fimE_CFT073... *
>Cluster 575
0	591nt, >uhpA... *
>Cluster 576
0	588nt, >papH_CFT073... *
>Cluster 577
0	582nt, >aac6_prime-IIc... *
>Cluster 578
0	582nt, >VanXY-L... *
>Cluster 579
0	582nt, >papJ_CFT073... *
>Cluster 580
0	573nt, >VanXY-C... *
>Cluster 581
0	570nt, >dfrA18... *
>Cluster 582
0	567nt, >aac6_prime-Iai... *
>Cluster 583
0	567nt, >yfcV_CFT073... *
>Cluster 584
0	564nt, >dfrA10... *
>Cluster 585
0	561nt, >dfrA23... *
>Cluster 586
0	558nt, >aac6_prime-Ia... *
>Cluster 587
0	558nt, >dfrA24... *
>Cluster 588
0	555nt, >aac6_prime-31... *
>Cluster 589
0	555nt, >aac6_prime-32... *
>Cluster 590
0	555nt, >aac6_prime-33... *
1	555nt, >aac6_prime-I30... at 1:555:1:555/+/92.25%
>Cluster 591
0	555nt, >aac6_prime-IIa... *
>Cluster 592
0	552nt, >aac6_prime-Iq... *
1	552nt, >aac6_prime-Iaf... at 1:552:1:552/+/94.75%
>Cluster 593
0	552nt, >aac6_prime-Iae... *
>Cluster 594
0	552nt, >aac6_prime-Iih... *
>Cluster 595
0	552nt, >dfrA26... *
>Cluster 596
0	552nt, >F17-like_fimbrial_subuniT_ecol_536... *
>Cluster 597
0	549nt, >putativeaac2_prime... *
>Cluster 598
0	549nt, >aac6_prime-Ii... *
>Cluster 599
0	549nt, >aac6_prime-Iid... *
>Cluster 600
0	549nt, >fosC... *
>Cluster 601
0	546nt, >aac2_prime-Ic... *
>Cluster 602
0	543nt, >aac2_prime-Ib... *
>Cluster 603
0	543nt, >aac6_prime-IIb... *
>Cluster 604
0	543nt, >sat3A... *
>Cluster 605
0	543nt, >sat4A... *
>Cluster 606
0	543nt, >focA_CFT073... *
>Cluster 607
0	543nt, >sfaA_VF0235... *
>Cluster 608
0	540nt, >erm37... *
>Cluster 609
0	540nt, >fimI... *
>Cluster 610
0	540nt, >papE_CFT073... *
>Cluster 611
0	540nt, >papK_CFT073... *
>Cluster 612
0	525nt, >sfaD_CFT073... at 1:525:16:540/+/98.29%
1	540nt, >sfaD_ecol_536... *
>Cluster 613
0	537nt, >aac2_prime-Ia... *
>Cluster 614
0	537nt, >aac6_prime-Im... *
>Cluster 615
0	534nt, >aac3-Ia_a... *
1	465nt, >aac3-Ia_b... at 1:465:70:534/+/98.92%
>Cluster 616
0	534nt, >dfrA9... *
>Cluster 617
0	534nt, >fimF_CFT073... *
>Cluster 618
0	531nt, >aac3-Ib... *
>Cluster 619
0	531nt, >aac6_prime-sk... *
>Cluster 620
0	531nt, >nimA... *
>Cluster 621
0	531nt, >papF_CFT073... *
>Cluster 622
0	528nt, >focF_CFT073... *
1	528nt, >sfaG_ecol_536... at 1:528:1:528/+/99.24%
>Cluster 623
0	525nt, >sat2A... *
>Cluster 624
0	522nt, >aac6_prime-Ip... *
>Cluster 625
0	522nt, >fosA_v2... *
>Cluster 626
0	522nt, >erm41... *
>Cluster 627
0	513nt, >bmaE_IH11165... *
>Cluster 628
0	510nt, >dfrA20... *
>Cluster 629
0	510nt, >dfrA8... *
>Cluster 630
0	504nt, >fimG_CFT073... *
>Cluster 631
0	504nt, >focG_CFT073... *
>Cluster 632
0	498nt, >dfrA12... *
>Cluster 633
0	498nt, >dfrA13... *
1	498nt, >dfrA21... at 1:498:1:498/+/99.00%
2	498nt, >dfrA22... at 1:498:1:498/+/93.17%
3	498nt, >dfrA33... at 1:498:1:498/+/92.97%
>Cluster 634
0	498nt, >dfrG... *
>Cluster 635
0	495nt, >lnuC... *
>Cluster 636
0	495nt, >lnuD... *
>Cluster 637
0	495nt, >nimB... *
>Cluster 638
0	495nt, >nimD... *
>Cluster 639
0	495nt, >chuX_CFT073... *
>Cluster 640
0	492nt, >catA12... *
>Cluster 641
0	492nt, >dfrK... *
>Cluster 642
0	492nt, >nimC... *
>Cluster 643
0	492nt, >sfaS_ecol_536... *
>Cluster 644
0	489nt, >dfrA3... *
>Cluster 645
0	489nt, >dfrD... *
>Cluster 646
0	486nt, >dfrC... *
>Cluster 647
0	486nt, >VanZ-A... *
>Cluster 648
0	486nt, >lnuA... *
>Cluster 649
0	486nt, >afaE1_SaT040... *
>Cluster 650
0	483nt, >afaE3... *
1	483nt, >draE_IH11128... at 1:483:1:483/+/99.38%
>Cluster 651
0	477nt, >aac3-Id... *
>Cluster 652
0	477nt, >ant4_prime-Ia_a... *
>Cluster 653
0	474nt, >aac6_prime-Isa... *
>Cluster 654
0	474nt, >dfrA1... *
>Cluster 655
0	474nt, >dfrA14... *
>Cluster 656
0	474nt, >dfrA15... *
>Cluster 657
0	474nt, >dfrA16... *
>Cluster 658
0	474nt, >dfrA17... *
1	474nt, >dfrA32... at 1:474:1:474/+/90.72%
2	474nt, >dfrA7... at 1:474:1:474/+/91.14%
>Cluster 659
0	474nt, >dfrA27... *
1	474nt, >dfrA28... at 1:474:1:474/+/97.05%
>Cluster 660
0	474nt, >dfrA29... *
>Cluster 661
0	474nt, >dfrA30... *
1	474nt, >dfrA5... at 1:474:1:474/+/93.25%
>Cluster 662
0	474nt, >dfrA31... *
1	474nt, >dfrA6... at 1:474:1:474/+/90.51%
>Cluster 663
0	471nt, >aac3-Ic... *
>Cluster 664
0	465nt, >tet34... *
>Cluster 665
0	465nt, >fosX... *
>Cluster 666
0	462nt, >aac6_prime-Iz... *
>Cluster 667
0	459nt, >aac6_prime-Il... *
1	459nt, >aac6_prime-29b... at 1:459:1:459/+/100.00%
>Cluster 668
0	459nt, >dfrA25... *
>Cluster 669
0	453nt, >arr-2... *
1	453nt, >arr-3... at 1:453:1:453/+/99.56%
>Cluster 670
0	453nt, >arr-4... *
>Cluster 671
0	453nt, >arr-5... *
>Cluster 672
0	453nt, >arr-6... *
>Cluster 673
0	453nt, >arr-7... *
>Cluster 674
0	444nt, >draD_IH11128... *
>Cluster 675
0	441nt, >aac6_prime-Ic... *
>Cluster 676
0	441nt, >aac6_prime-Ih... *
1	441nt, >aac6_prime-It... at 1:441:1:441/+/90.48%
2	441nt, >aac6_prime-Iv... at 1:441:1:441/+/91.84%
>Cluster 677
0	441nt, >aac6_prime-Ij... *
>Cluster 678
0	441nt, >aac6_prime-Ir... *
>Cluster 679
0	441nt, >aac6_prime-Is... *
1	441nt, >aac6_prime-Iu... at 1:441:1:441/+/94.56%
2	441nt, >aac6_prime-Ix... at 1:441:1:441/+/90.70%
>Cluster 680
0	441nt, >aac6_prime-Iw... *
>Cluster 681
0	438nt, >aac6_prime-Ig... *
>Cluster 682
0	438nt, >aac6_prime-Ik... *
>Cluster 683
0	438nt, >aac6_prime-Iy... *
1	438nt, >aac6_prime-Iaa... at 1:438:1:438/+/99.54%
>Cluster 684
0	435nt, >aac6_prime-If... *
>Cluster 685
0	435nt, >aac6_prime-Iad... *
>Cluster 686
0	435nt, >uspA_CFT073... *
>Cluster 687
0	430nt, >VanZ-Pt-partial... *
>Cluster 688
0	429nt, >fosA_v4... *
>Cluster 689
0	426nt, >fosA... *
1	426nt, >fosA2... at 1:426:1:426/+/92.02%
>Cluster 690
0	420nt, >fosA_v3... *
>Cluster 691
0	420nt, >fosB... *
>Cluster 692
0	417nt, >fosA3... *
>Cluster 693
0	399nt, >fosA_v5... *
>Cluster 694
0	399nt, >fosC_v2... *
>Cluster 695
0	396nt, >aac6_prime-29a... *
>Cluster 696
0	330nt, >sfaB_ecol_536... *
>Cluster 697
0	327nt, >tet37... *
>Cluster 698
0	318nt, >tetU... *
>Cluster 699
0	315nt, >papB_CFT073... *
>Cluster 700
0	312nt, >cvaC_pAPECO2ColV... *
>Cluster 701
0	309nt, >iss_AF042279.1... *
>Cluster 702
0	306nt, >draA_IH11128... *
>Cluster 703
0	273nt, >ampCpromoter... *
>Cluster 704
0	237nt, >dfrB1... at 1:237:1:237/+/91.56%
1	237nt, >dfrB5... at 1:237:1:237/+/92.41%
2	237nt, >dfrB6... at 1:237:1:237/+/93.67%
3	249nt, >dfrB8... *
>Cluster 705
0	237nt, >dfr2d... *
1	237nt, >dfrB4... at 1:237:1:237/+/99.58%
>Cluster 706
0	237nt, >dfrB2... *
>Cluster 707
0	237nt, >dfrB3... *
>Cluster 708
0	237nt, >dfrB7... *
>Cluster 709
0	237nt, >mphE... *
>Cluster 710
0	234nt, >papI_CFT073... *
1	222nt, >sfaC_ecol_536... at 1:222:13:234/+/91.89%
>Cluster 711
0	228nt, >VanU-G... *
>Cluster 712
0	216nt, >P3... *
1	216nt, >Pa_Pb... at 1:216:1:216/+/99.54%
2	207nt, >Pc_Pd... at 1:207:1:216/+/99.03%
3	216nt, >P4... at 1:216:1:216/+/99.54%
4	216nt, >P5... at 1:216:1:216/+/99.54%
>Cluster 713
0	174nt, >draP_IH11128... *
>Cluster 714
0	117nt, >astA_ecol_42... *
