afaE1_SaT040
afaE3
astA_ecol_42
bmaE_IH11165
cdtB_IHE3034
chuA_CFT073
chuS_CFT073
chuT_CFT073
chuU_CFT073
chuW_CFT073
chuX_CFT073
chuY_CFT073
clbA_IHE3034
clbB_IHE3034
clbN_IHE3034
clbQ_IHE3034
clpG
cnf1
cvaC_pAPECO2ColV
draA_IH11128
draB_IH11128
draC_IH11128
draD_IH11128
draE_IH11128
draP_IH11128
entA_CFT073
entB_CFT073
entC_CFT073
entD_CFT073
entE_CFT073
entF_CFT073
F17-like_fimbrial_Chaperone_ecol_536
F17-like_fimbrial_subuniT_ecol_536
F17-like_fimbrial_usher_ecol_536
F17-like_fimbrial_adhesin_subunit_ecol_536
feoB_CFT073
fepA_CFT073
fepB_CFT073
fepC_CFT073
fepD_CFT073
fepE_CFT073
fepG_CFT073
fimA_CFT073
fimB_CFT073
fimC_CFT073
fimD_CFT073
fimE_CFT073
fimF_CFT073
fimG_CFT073
fimH_CFT073
fimI
focA_CFT073
focC_CFT073
focD_CFT073
focF_CFT073
focG_CFT073
focH_CFT073
sfaD_CFT073
fyuA_APEC01
gafD
H7_fliC_CFT073
hlyA_CFT073
hlyB_CFT073
hlyC_CFT073
hlyD_CFT073
hlyF_pETN48
hra_AY040859.1_Hek
ibeA_VF0237
ibeB_RS218
ibeC_VF0237
iha_O157_H7
ireA_APEC01
iroN_CFT073
irp-2_APEC01
iss_AF042279.1
iucA_CFT073
iucB_CFT073
iucC_CFT073
iucD_CFT073
iutA_CFT073
kfiC
kpsD_CFT073
kpsM_CFT073
kpsM_K15_ecol_536
kpsT
malX_CFT073
nfaE_O83_K1_H4
ompA_NMEC58C
ompT_CFT073
papA_CFT073
papB_CFT073
papC_CFT073
papD_CT073
papE_CFT073
papF_CFT073
papG_CFT073
papH_CFT073
papI_CFT073
papJ_CFT073
papK_CFT073
pic_CFT073
rfc_K12_MG1655
sat_ecolCFT073
sfaA_VF0235
sfaB_ecol_536
sfaC_ecol_536
sfaD_ecol_536
sfaE_ecol_536
sfaF_ecol_536
sfaG_ecol_536
sfaH_ecol_536
sfaS_ecol_536
tcpC_CFT073
traJ_VF0241
traT_pAPECO2ColV
tsh_CFT073
uspA_CFT073
vat_APEC01
yfcV_CFT073
